<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<place id="9">
				<name>
					<text>9</text>
				</name>
			</place>
			<place id="10">
				<name>
					<text>10</text>
				</name>
			</place>
			<place id="11">
				<name>
					<text>11</text>
				</name>
			</place>
			<place id="12">
				<name>
					<text>12</text>
				</name>
			</place>
			<place id="13">
				<name>
					<text>13</text>
				</name>
			</place>
			<place id="14">
				<name>
					<text>14</text>
				</name>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="17">
				<name>
					<text>17</text>
				</name>
			</place>
			<place id="18">
				<name>
					<text>18</text>
				</name>
			</place>
			<place id="19">
				<name>
					<text>19</text>
				</name>
			</place>
			<place id="20">
				<name>
					<text>20</text>
				</name>
			</place>
			<place id="21">
				<name>
					<text>21</text>
				</name>
			</place>
			<place id="22">
				<name>
					<text>22</text>
				</name>
			</place>
			<place id="23">
				<name>
					<text>23</text>
				</name>
			</place>
			<place id="24">
				<name>
					<text>24</text>
				</name>
			</place>
			<place id="25">
				<name>
					<text>25</text>
				</name>
			</place>
			<place id="26">
				<name>
					<text>26</text>
				</name>
			</place>
			<transition id="27" invisible="true">
				<name>
					<text>t1</text>
				</name>
			</transition>
			<transition id="28" guard="(caseType == &quot;B&quot;)">
				<name>
					<text>CHANGE DIAGN</text>
				</name>
			</transition>
			<transition id="29" invisible="true" guard="(caseType != &quot;B&quot;)">
				<name>
					<text>t4</text>
				</name>
			</transition>
			<transition id="30" guard="(((isClosed == true) &amp;&amp; (closeCode != &quot;A&quot;)) || (isClosed != true))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="31" invisible="true">
				<name>
					<text>t31</text>
				</name>
			</transition>
			<transition id="32" guard="((isClosed == true) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="33" guard="(isClosed == true)">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="34" guard="(isClosed != true)">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="35" invisible="true">
				<name>
					<text>t9</text>
				</name>
			</transition>
			<transition id="36" invisible="true" guard="(isClosed == true)">
				<name>
					<text>tLoop</text>
				</name>
			</transition>
			<transition id="37" invisible="true">
				<name>
					<text>t18</text>
				</name>
			</transition>
			<transition id="38" guard="(isClosed != true)">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="39">
				<name>
					<text>EMPTY</text>
				</name>
			</transition>
			<transition id="40" invisible="true">
				<name>
					<text>t7</text>
				</name>
			</transition>
			<transition id="41" invisible="true">
				<name>
					<text>t29</text>
				</name>
			</transition>
			<transition id="42" invisible="true">
				<name>
					<text>t10</text>
				</name>
			</transition>
			<transition id="43">
				<name>
					<text>CHANGE END</text>
				</name>
			</transition>
			<transition id="44" invisible="true">
				<name>
					<text>t25</text>
				</name>
			</transition>
			<transition id="45">
				<name>
					<text>REJECT</text>
				</name>
			</transition>
			<transition id="46" invisible="true">
				<name>
					<text>t39</text>
				</name>
			</transition>
			<transition id="47">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="48" guard="((caseType == &quot;B&quot;) || ((caseType != &quot;B&quot;) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="49" invisible="true" guard="((caseType != &quot;B&quot;) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>t15</text>
				</name>
			</transition>
			<transition id="50">
				<name>
					<text>SET STATUS</text>
				</name>
			</transition>
			<transition id="51" invisible="true">
				<name>
					<text>t30</text>
				</name>
			</transition>
			<transition id="52">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="53">
				<name>
					<text>RELEASE</text>
				</name>
			</transition>
			<transition id="54" guard="(closeCode != &quot;H&quot;)">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="55" invisible="true" guard="(closeCode == &quot;H&quot;)">
				<name>
					<text>skipRelease</text>
				</name>
			</transition>
			<transition id="56" guard="(speciality != &quot;K&quot;)">
				<name>
					<text>FIN</text>
				</name>
				<writeVariable>closeCode</writeVariable>
			</transition>
			<transition id="57">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="58" invisible="true" guard="(speciality == &quot;K&quot;)">
				<name>
					<text>t12</text>
				</name>
			</transition>
			<transition id="59">
				<name>
					<text>CODE OK</text>
				</name>
			</transition>
			<transition id="60" invisible="true" guard="((caseType == &quot;F&quot;) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>t8</text>
				</name>
			</transition>
			<transition id="61" guard="(((caseType != &quot;F&quot;) &amp;&amp; (caseType == &quot;C&quot;)) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode == &quot;A&quot;)))">
				<name>
					<text>CODE NOK</text>
				</name>
			</transition>
			<transition id="62">
				<name>
					<text>NEW</text>
				</name>
				<writeVariable>caseType</writeVariable>
				<writeVariable>speciality</writeVariable>
				<writeVariable>isClosed</writeVariable>
			</transition>
			<transition id="63" invisible="true">
				<name>
					<text>Inv_17</text>
				</name>
			</transition>
			<transition id="64" invisible="true">
				<name>
					<text>Inv_18</text>
				</name>
			</transition>
			<transition id="65" invisible="true">
				<name>
					<text>Inv_19</text>
				</name>
			</transition>
			<transition id="66" invisible="true">
				<name>
					<text>Inv_20</text>
				</name>
			</transition>
			<transition id="67" invisible="true">
				<name>
					<text>Inv_21</text>
				</name>
			</transition>
			<transition id="68" invisible="true">
				<name>
					<text>Inv_22</text>
				</name>
			</transition>
			<transition id="69" invisible="true">
				<name>
					<text>Inv_23</text>
				</name>
			</transition>
			<transition id="70" invisible="true">
				<name>
					<text>Inv_24</text>
				</name>
			</transition>
			<transition id="71" invisible="true">
				<name>
					<text>Inv_25</text>
				</name>
			</transition>
			<transition id="72" invisible="true">
				<name>
					<text>Inv_26</text>
				</name>
			</transition>
			<transition id="74" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="27" target="7" id="arc54"/>
			<arc source="60" target="11" id="arc56"/>
			<arc source="55" target="16" id="arc57"/>
			<arc source="46" target="16" id="arc58"/>
			<arc source="47" target="2" id="arc59"/>
			<arc source="12" target="52" id="arc60"/>
			<arc source="32" target="3" id="arc61"/>
			<arc source="15" target="62" id="arc62"/>
			<arc source="1" target="29" id="arc63"/>
			<arc source="4" target="38" id="arc64"/>
			<arc source="5" target="41" id="arc65"/>
			<arc source="56" target="12" id="arc66"/>
			<arc source="58" target="16" id="arc67"/>
			<arc source="57" target="16" id="arc68"/>
			<arc source="30" target="8" id="arc69"/>
			<arc source="4" target="39" id="arc70"/>
			<arc source="9" target="49" id="arc71"/>
			<arc source="35" target="5" id="arc72"/>
			<arc source="14" target="60" id="arc73"/>
			<arc source="10" target="42" id="arc74"/>
			<arc source="13" target="56" id="arc75"/>
			<arc source="45" target="3" id="arc76"/>
			<arc source="12" target="55" id="arc77"/>
			<arc source="14" target="59" id="arc78"/>
			<arc source="50" target="9" id="arc79"/>
			<arc source="39" target="16" id="arc80"/>
			<arc source="40" target="2" id="arc81"/>
			<arc source="4" target="36" id="arc82"/>
			<arc source="28" target="6" id="arc83"/>
			<arc source="5" target="40" id="arc84"/>
			<arc source="13" target="57" id="arc85"/>
			<arc source="29" target="6" id="arc86"/>
			<arc source="0" target="27" id="arc87"/>
			<arc source="13" target="58" id="arc88"/>
			<arc source="41" target="4" id="arc89"/>
			<arc source="12" target="53" id="arc90"/>
			<arc source="3" target="35" id="arc91"/>
			<arc source="59" target="11" id="arc92"/>
			<arc source="9" target="47" id="arc93"/>
			<arc source="61" target="11" id="arc94"/>
			<arc source="51" target="9" id="arc95"/>
			<arc source="62" target="0" id="arc96"/>
			<arc source="1" target="28" id="arc97"/>
			<arc source="38" target="16" id="arc98"/>
			<arc source="2" target="32" id="arc99"/>
			<arc source="3" target="33" id="arc100"/>
			<arc source="44" target="10" id="arc101"/>
			<arc source="2" target="30" id="arc102"/>
			<arc source="7" target="44" id="arc103"/>
			<arc source="53" target="14" id="arc104"/>
			<arc source="4" target="37" id="arc105"/>
			<arc source="36" target="13" id="arc106"/>
			<arc source="27" target="1" id="arc107"/>
			<arc source="37" target="16" id="arc108"/>
			<arc source="9" target="48" id="arc109"/>
			<arc source="34" target="5" id="arc110"/>
			<arc source="7" target="43" id="arc111"/>
			<arc source="8" target="45" id="arc112"/>
			<arc source="43" target="10" id="arc113"/>
			<arc source="6" target="42" id="arc114"/>
			<arc source="9" target="46" id="arc115"/>
			<arc source="54" target="4" id="arc116"/>
			<arc source="11" target="51" id="arc117"/>
			<arc source="31" target="3" id="arc118"/>
			<arc source="42" target="13" id="arc119"/>
			<arc source="33" target="5" id="arc120"/>
			<arc source="49" target="4" id="arc121"/>
			<arc source="3" target="34" id="arc122"/>
			<arc source="12" target="54" id="arc123"/>
			<arc source="11" target="50" id="arc124"/>
			<arc source="14" target="61" id="arc125"/>
			<arc source="48" target="4" id="arc126"/>
			<arc source="52" target="4" id="arc127"/>
			<arc source="2" target="63" id="173"/>
			<arc source="63" target="17" id="237"/>
			<arc source="17" target="64" id="175"/>
			<arc source="64" target="18" id="238"/>
			<arc source="18" target="65" id="177"/>
			<arc source="65" target="19" id="239"/>
			<arc source="19" target="66" id="179"/>
			<arc source="66" target="20" id="240"/>
			<arc source="20" target="67" id="181"/>
			<arc source="67" target="21" id="241"/>
			<arc source="21" target="68" id="183"/>
			<arc source="68" target="22" id="242"/>
			<arc source="22" target="69" id="185"/>
			<arc source="69" target="23" id="243"/>
			<arc source="23" target="70" id="187"/>
			<arc source="70" target="24" id="244"/>
			<arc source="24" target="71" id="189"/>
			<arc source="71" target="25" id="245"/>
			<arc source="25" target="72" id="191"/>
			<arc source="72" target="26" id="246"/>
			<arc source="26" target="31" id="46"/>
			<arc source="16" target="74"/>
			<arc source="74" target="16"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed</name>
			</variable>
		</variables>
	</net>
</pnml>

