<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<place id="9">
				<name>
					<text>9</text>
				</name>
			</place>
			<place id="10">
				<name>
					<text>10</text>
				</name>
			</place>
			<place id="11">
				<name>
					<text>11</text>
				</name>
			</place>
			<place id="12">
				<name>
					<text>12</text>
				</name>
			</place>
			<place id="13">
				<name>
					<text>13</text>
				</name>
			</place>
			<place id="14">
				<name>
					<text>14</text>
				</name>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="17">
				<name>
					<text>17</text>
				</name>
			</place>
			<place id="18">
				<name>
					<text>18</text>
				</name>
			</place>
			<place id="19">
				<name>
					<text>19</text>
				</name>
			</place>
			<place id="20">
				<name>
					<text>20</text>
				</name>
			</place>
			<place id="21">
				<name>
					<text>21</text>
				</name>
			</place>
			<place id="22">
				<name>
					<text>22</text>
				</name>
			</place>
			<place id="23">
				<name>
					<text>23</text>
				</name>
			</place>
			<place id="24">
				<name>
					<text>24</text>
				</name>
			</place>
			<place id="25">
				<name>
					<text>25</text>
				</name>
			</place>
			<place id="26">
				<name>
					<text>26</text>
				</name>
			</place>
			<place id="27">
				<name>
					<text>27</text>
				</name>
			</place>
			<place id="28">
				<name>
					<text>28</text>
				</name>
			</place>
			<place id="29">
				<name>
					<text>29</text>
				</name>
			</place>
			<place id="30">
				<name>
					<text>30</text>
				</name>
			</place>
			<place id="31">
				<name>
					<text>31</text>
				</name>
			</place>
			<place id="32">
				<name>
					<text>32</text>
				</name>
			</place>
			<place id="33">
				<name>
					<text>33</text>
				</name>
			</place>
			<place id="34">
				<name>
					<text>34</text>
				</name>
			</place>
			<place id="35">
				<name>
					<text>35</text>
				</name>
			</place>
			<place id="36">
				<name>
					<text>36</text>
				</name>
			</place>
			<place id="37">
				<name>
					<text>37</text>
				</name>
			</place>
			<place id="38">
				<name>
					<text>38</text>
				</name>
			</place>
			<place id="39">
				<name>
					<text>39</text>
				</name>
			</place>
			<place id="40">
				<name>
					<text>40</text>
				</name>
			</place>
			<place id="41">
				<name>
					<text>41</text>
				</name>
			</place>
			<place id="42">
				<name>
					<text>42</text>
				</name>
			</place>
			<place id="43">
				<name>
					<text>43</text>
				</name>
			</place>
			<place id="44">
				<name>
					<text>44</text>
				</name>
			</place>
			<place id="45">
				<name>
					<text>45</text>
				</name>
			</place>
			<place id="46">
				<name>
					<text>46</text>
				</name>
			</place>
			<place id="47">
				<name>
					<text>47</text>
				</name>
			</place>
			<place id="48">
				<name>
					<text>48</text>
				</name>
			</place>
			<place id="49">
				<name>
					<text>49</text>
				</name>
			</place>
			<place id="50">
				<name>
					<text>50</text>
				</name>
			</place>
			<place id="51">
				<name>
					<text>51</text>
				</name>
			</place>
			<place id="52">
				<name>
					<text>52</text>
				</name>
			</place>
			<place id="53">
				<name>
					<text>53</text>
				</name>
			</place>
			<place id="54">
				<name>
					<text>54</text>
				</name>
			</place>
			<place id="55">
				<name>
					<text>55</text>
				</name>
			</place>
			<place id="56">
				<name>
					<text>56</text>
				</name>
			</place>
			<place id="57">
				<name>
					<text>57</text>
				</name>
			</place>
			<place id="58">
				<name>
					<text>58</text>
				</name>
			</place>
			<place id="59">
				<name>
					<text>59</text>
				</name>
			</place>
			<place id="60">
				<name>
					<text>60</text>
				</name>
			</place>
			<place id="61">
				<name>
					<text>61</text>
				</name>
			</place>
			<place id="62">
				<name>
					<text>62</text>
				</name>
			</place>
			<place id="63">
				<name>
					<text>63</text>
				</name>
			</place>
			<place id="64">
				<name>
					<text>64</text>
				</name>
			</place>
			<place id="65">
				<name>
					<text>65</text>
				</name>
			</place>
			<place id="66">
				<name>
					<text>66</text>
				</name>
			</place>
			<place id="67">
				<name>
					<text>67</text>
				</name>
			</place>
			<place id="68">
				<name>
					<text>68</text>
				</name>
			</place>
			<place id="69">
				<name>
					<text>69</text>
				</name>
			</place>
			<place id="70">
				<name>
					<text>70</text>
				</name>
			</place>
			<place id="71">
				<name>
					<text>71</text>
				</name>
			</place>
			<transition id="72" invisible="true">
				<name>
					<text>t1</text>
				</name>
			</transition>
			<transition id="73" invisible="true" guard="(caseType == &quot;B&quot;)">
				<name>
					<text>CHANGE DIAGN</text>
				</name>
			</transition>
			<transition id="74" invisible="true" guard="(caseType != &quot;B&quot;)">
				<name>
					<text>t4</text>
				</name>
			</transition>
			<transition id="75" invisible="true" guard="(((isClosed == true) &amp;&amp; (closeCode != &quot;A&quot;)) || (isClosed != true))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="76" invisible="true">
				<name>
					<text>t31</text>
				</name>
			</transition>
			<transition id="77" invisible="true" guard="((isClosed == true) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="78" invisible="true" guard="(isClosed == true)">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="79" invisible="true" guard="(isClosed != true)">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="80" invisible="true">
				<name>
					<text>t9</text>
				</name>
			</transition>
			<transition id="81" invisible="true" guard="(isClosed == true)">
				<name>
					<text>tLoop</text>
				</name>
			</transition>
			<transition id="82" invisible="true">
				<name>
					<text>t18</text>
				</name>
			</transition>
			<transition id="83" invisible="true" guard="(isClosed != true)">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="84" invisible="true">
				<name>
					<text>EMPTY</text>
				</name>
			</transition>
			<transition id="85" invisible="true">
				<name>
					<text>t7</text>
				</name>
			</transition>
			<transition id="86" invisible="true">
				<name>
					<text>t29</text>
				</name>
			</transition>
			<transition id="87" invisible="true">
				<name>
					<text>t10</text>
				</name>
			</transition>
			<transition id="88" invisible="true">
				<name>
					<text>CHANGE END</text>
				</name>
			</transition>
			<transition id="89" invisible="true">
				<name>
					<text>t25</text>
				</name>
			</transition>
			<transition id="90" invisible="true">
				<name>
					<text>REJECT</text>
				</name>
			</transition>
			<transition id="91" invisible="true">
				<name>
					<text>t39</text>
				</name>
			</transition>
			<transition id="92" invisible="true">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="93" invisible="true" guard="((caseType == &quot;B&quot;) || ((caseType != &quot;B&quot;) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="94" invisible="true" guard="((caseType != &quot;B&quot;) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>t15</text>
				</name>
			</transition>
			<transition id="95" invisible="true">
				<name>
					<text>SET STATUS</text>
				</name>
			</transition>
			<transition id="96" invisible="true">
				<name>
					<text>t30</text>
				</name>
			</transition>
			<transition id="97" invisible="true">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="98" invisible="true">
				<name>
					<text>RELEASE</text>
				</name>
			</transition>
			<transition id="99" invisible="true" guard="(closeCode != &quot;H&quot;)">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="100" invisible="true" guard="(closeCode == &quot;H&quot;)">
				<name>
					<text>skipRelease</text>
				</name>
			</transition>
			<transition id="101" invisible="true" guard="(speciality != &quot;K&quot;)">
				<name>
					<text>FIN</text>
				</name>
				<writeVariable>closeCode</writeVariable>
			</transition>
			<transition id="102" invisible="true">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="103" invisible="true" guard="(speciality == &quot;K&quot;)">
				<name>
					<text>t12</text>
				</name>
			</transition>
			<transition id="104" invisible="true">
				<name>
					<text>CODE OK</text>
				</name>
			</transition>
			<transition id="105" invisible="true" guard="((caseType == &quot;F&quot;) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>t8</text>
				</name>
			</transition>
			<transition id="106" invisible="true" guard="(((caseType != &quot;F&quot;) &amp;&amp; (caseType == &quot;C&quot;)) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode == &quot;A&quot;)))">
				<name>
					<text>CODE NOK</text>
				</name>
			</transition>
			<transition id="107" invisible="true">
				<name>
					<text>NEW</text>
				</name>
				<writeVariable>caseType</writeVariable>
				<writeVariable>speciality</writeVariable>
				<writeVariable>isClosed</writeVariable>
			</transition>
			<transition id="108" invisible="true">
				<name>
					<text>Inv_17</text>
				</name>
			</transition>
			<transition id="109" invisible="true">
				<name>
					<text>Inv_18</text>
				</name>
			</transition>
			<transition id="110" invisible="true">
				<name>
					<text>Inv_19</text>
				</name>
			</transition>
			<transition id="111" invisible="true">
				<name>
					<text>Inv_20</text>
				</name>
			</transition>
			<transition id="112" invisible="true">
				<name>
					<text>Inv_21</text>
				</name>
			</transition>
			<transition id="113" invisible="true">
				<name>
					<text>Inv_22</text>
				</name>
			</transition>
			<transition id="114" invisible="true">
				<name>
					<text>Inv_23</text>
				</name>
			</transition>
			<transition id="115" invisible="true">
				<name>
					<text>Inv_24</text>
				</name>
			</transition>
			<transition id="116" invisible="true">
				<name>
					<text>Inv_25</text>
				</name>
			</transition>
			<transition id="117" invisible="true">
				<name>
					<text>Inv_26</text>
				</name>
			</transition>
			<transition id="118" invisible="true">
				<name>
					<text>Inv_27</text>
				</name>
			</transition>
			<transition id="119" invisible="true">
				<name>
					<text>Inv_28</text>
				</name>
			</transition>
			<transition id="120" invisible="true">
				<name>
					<text>Inv_29</text>
				</name>
			</transition>
			<transition id="121" invisible="true">
				<name>
					<text>Inv_30</text>
				</name>
			</transition>
			<transition id="122" invisible="true">
				<name>
					<text>Inv_31</text>
				</name>
			</transition>
			<transition id="123" invisible="true">
				<name>
					<text>Inv_32</text>
				</name>
			</transition>
			<transition id="124" invisible="true">
				<name>
					<text>Inv_33</text>
				</name>
			</transition>
			<transition id="125" invisible="true">
				<name>
					<text>Inv_34</text>
				</name>
			</transition>
			<transition id="126" invisible="true">
				<name>
					<text>Inv_35</text>
				</name>
			</transition>
			<transition id="127" invisible="true">
				<name>
					<text>Inv_36</text>
				</name>
			</transition>
			<transition id="128" invisible="true">
				<name>
					<text>Inv_37</text>
				</name>
			</transition>
			<transition id="129" invisible="true">
				<name>
					<text>Inv_38</text>
				</name>
			</transition>
			<transition id="130" invisible="true">
				<name>
					<text>Inv_39</text>
				</name>
			</transition>
			<transition id="131" invisible="true">
				<name>
					<text>Inv_40</text>
				</name>
			</transition>
			<transition id="132" invisible="true">
				<name>
					<text>Inv_41</text>
				</name>
			</transition>
			<transition id="133" invisible="true">
				<name>
					<text>Inv_42</text>
				</name>
			</transition>
			<transition id="134" invisible="true">
				<name>
					<text>Inv_43</text>
				</name>
			</transition>
			<transition id="135" invisible="true">
				<name>
					<text>Inv_44</text>
				</name>
			</transition>
			<transition id="136" invisible="true">
				<name>
					<text>Inv_45</text>
				</name>
			</transition>
			<transition id="137" invisible="true">
				<name>
					<text>Inv_46</text>
				</name>
			</transition>
			<transition id="138" invisible="true">
				<name>
					<text>Inv_47</text>
				</name>
			</transition>
			<transition id="139" invisible="true">
				<name>
					<text>Inv_48</text>
				</name>
			</transition>
			<transition id="140" invisible="true">
				<name>
					<text>Inv_49</text>
				</name>
			</transition>
			<transition id="141" invisible="true">
				<name>
					<text>Inv_50</text>
				</name>
			</transition>
			<transition id="142" invisible="true">
				<name>
					<text>Inv_51</text>
				</name>
			</transition>
			<transition id="143" invisible="true">
				<name>
					<text>Inv_52</text>
				</name>
			</transition>
			<transition id="144" invisible="true">
				<name>
					<text>Inv_53</text>
				</name>
			</transition>
			<transition id="145" invisible="true">
				<name>
					<text>Inv_54</text>
				</name>
			</transition>
			<transition id="146" invisible="true">
				<name>
					<text>Inv_55</text>
				</name>
			</transition>
			<transition id="147" invisible="true">
				<name>
					<text>Inv_56</text>
				</name>
			</transition>
			<transition id="148" invisible="true">
				<name>
					<text>Inv_57</text>
				</name>
			</transition>
			<transition id="149" invisible="true">
				<name>
					<text>Inv_58</text>
				</name>
			</transition>
			<transition id="150" invisible="true">
				<name>
					<text>Inv_59</text>
				</name>
			</transition>
			<transition id="151" invisible="true">
				<name>
					<text>Inv_60</text>
				</name>
			</transition>
			<transition id="152" invisible="true">
				<name>
					<text>Inv_61</text>
				</name>
			</transition>
			<transition id="153" invisible="true">
				<name>
					<text>Inv_62</text>
				</name>
			</transition>
			<transition id="154" invisible="true">
				<name>
					<text>Inv_63</text>
				</name>
			</transition>
			<transition id="155" invisible="true">
				<name>
					<text>Inv_64</text>
				</name>
			</transition>
			<transition id="156" invisible="true">
				<name>
					<text>Inv_65</text>
				</name>
			</transition>
			<transition id="157" invisible="true">
				<name>
					<text>Inv_66</text>
				</name>
			</transition>
			<transition id="158" invisible="true">
				<name>
					<text>Inv_67</text>
				</name>
			</transition>
			<transition id="159" invisible="true">
				<name>
					<text>Inv_68</text>
				</name>
			</transition>
			<transition id="160" invisible="true">
				<name>
					<text>Inv_69</text>
				</name>
			</transition>
			<transition id="161" invisible="true">
				<name>
					<text>Inv_70</text>
				</name>
			</transition>
			<transition id="162" invisible="true">
				<name>
					<text>Inv_71</text>
				</name>
			</transition>
			<transition id="164" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="72" target="7" id="arc54"/>
			<arc source="105" target="11" id="arc56"/>
			<arc source="100" target="16" id="arc57"/>
			<arc source="91" target="16" id="arc58"/>
			<arc source="92" target="2" id="arc59"/>
			<arc source="12" target="97" id="arc60"/>
			<arc source="77" target="3" id="arc61"/>
			<arc source="15" target="107" id="arc62"/>
			<arc source="1" target="74" id="arc63"/>
			<arc source="4" target="83" id="arc64"/>
			<arc source="5" target="86" id="arc65"/>
			<arc source="101" target="12" id="arc66"/>
			<arc source="103" target="16" id="arc67"/>
			<arc source="102" target="16" id="arc68"/>
			<arc source="75" target="8" id="arc69"/>
			<arc source="4" target="84" id="arc70"/>
			<arc source="9" target="94" id="arc71"/>
			<arc source="80" target="5" id="arc72"/>
			<arc source="14" target="105" id="arc73"/>
			<arc source="10" target="87" id="arc74"/>
			<arc source="13" target="101" id="arc75"/>
			<arc source="90" target="3" id="arc76"/>
			<arc source="12" target="100" id="arc77"/>
			<arc source="14" target="104" id="arc78"/>
			<arc source="95" target="9" id="arc79"/>
			<arc source="84" target="16" id="arc80"/>
			<arc source="85" target="2" id="arc81"/>
			<arc source="4" target="81" id="arc82"/>
			<arc source="73" target="6" id="arc83"/>
			<arc source="5" target="85" id="arc84"/>
			<arc source="13" target="102" id="arc85"/>
			<arc source="74" target="6" id="arc86"/>
			<arc source="0" target="72" id="arc87"/>
			<arc source="13" target="103" id="arc88"/>
			<arc source="86" target="4" id="arc89"/>
			<arc source="12" target="98" id="arc90"/>
			<arc source="3" target="80" id="arc91"/>
			<arc source="104" target="11" id="arc92"/>
			<arc source="9" target="92" id="arc93"/>
			<arc source="106" target="11" id="arc94"/>
			<arc source="96" target="9" id="arc95"/>
			<arc source="107" target="0" id="arc96"/>
			<arc source="1" target="73" id="arc97"/>
			<arc source="83" target="16" id="arc98"/>
			<arc source="2" target="77" id="arc99"/>
			<arc source="3" target="78" id="arc100"/>
			<arc source="89" target="10" id="arc101"/>
			<arc source="2" target="75" id="arc102"/>
			<arc source="7" target="89" id="arc103"/>
			<arc source="98" target="14" id="arc104"/>
			<arc source="4" target="82" id="arc105"/>
			<arc source="81" target="13" id="arc106"/>
			<arc source="72" target="1" id="arc107"/>
			<arc source="82" target="16" id="arc108"/>
			<arc source="9" target="93" id="arc109"/>
			<arc source="79" target="5" id="arc110"/>
			<arc source="7" target="88" id="arc111"/>
			<arc source="8" target="90" id="arc112"/>
			<arc source="88" target="10" id="arc113"/>
			<arc source="6" target="87" id="arc114"/>
			<arc source="9" target="91" id="arc115"/>
			<arc source="99" target="4" id="arc116"/>
			<arc source="11" target="96" id="arc117"/>
			<arc source="76" target="3" id="arc118"/>
			<arc source="87" target="13" id="arc119"/>
			<arc source="78" target="5" id="arc120"/>
			<arc source="94" target="4" id="arc121"/>
			<arc source="3" target="79" id="arc122"/>
			<arc source="12" target="99" id="arc123"/>
			<arc source="11" target="95" id="arc124"/>
			<arc source="14" target="106" id="arc125"/>
			<arc source="93" target="4" id="arc126"/>
			<arc source="97" target="4" id="arc127"/>
			<arc source="2" target="108" id="173"/>
			<arc source="108" target="17" id="237"/>
			<arc source="17" target="109" id="175"/>
			<arc source="109" target="18" id="238"/>
			<arc source="18" target="110" id="177"/>
			<arc source="110" target="19" id="239"/>
			<arc source="19" target="111" id="179"/>
			<arc source="111" target="20" id="240"/>
			<arc source="20" target="112" id="181"/>
			<arc source="112" target="21" id="241"/>
			<arc source="21" target="113" id="183"/>
			<arc source="113" target="22" id="242"/>
			<arc source="22" target="114" id="185"/>
			<arc source="114" target="23" id="243"/>
			<arc source="23" target="115" id="187"/>
			<arc source="115" target="24" id="244"/>
			<arc source="24" target="116" id="189"/>
			<arc source="116" target="25" id="245"/>
			<arc source="25" target="117" id="191"/>
			<arc source="117" target="26" id="246"/>
			<arc source="26" target="118" id="193"/>
			<arc source="118" target="27" id="247"/>
			<arc source="27" target="119" id="195"/>
			<arc source="119" target="28" id="248"/>
			<arc source="28" target="120" id="197"/>
			<arc source="120" target="29" id="249"/>
			<arc source="29" target="121" id="199"/>
			<arc source="121" target="30" id="250"/>
			<arc source="30" target="122" id="1101"/>
			<arc source="122" target="31" id="251"/>
			<arc source="31" target="123" id="1103"/>
			<arc source="123" target="32" id="252"/>
			<arc source="32" target="124" id="1105"/>
			<arc source="124" target="33" id="253"/>
			<arc source="33" target="125" id="1107"/>
			<arc source="125" target="34" id="254"/>
			<arc source="34" target="126" id="1109"/>
			<arc source="126" target="35" id="255"/>
			<arc source="35" target="127" id="1111"/>
			<arc source="127" target="36" id="256"/>
			<arc source="36" target="128" id="1113"/>
			<arc source="128" target="37" id="257"/>
			<arc source="37" target="129" id="1115"/>
			<arc source="129" target="38" id="258"/>
			<arc source="38" target="130" id="1117"/>
			<arc source="130" target="39" id="259"/>
			<arc source="39" target="131" id="1119"/>
			<arc source="131" target="40" id="260"/>
			<arc source="40" target="132" id="1121"/>
			<arc source="132" target="41" id="261"/>
			<arc source="41" target="133" id="1123"/>
			<arc source="133" target="42" id="262"/>
			<arc source="42" target="134" id="1125"/>
			<arc source="134" target="43" id="263"/>
			<arc source="43" target="135" id="1127"/>
			<arc source="135" target="44" id="264"/>
			<arc source="44" target="136" id="1129"/>
			<arc source="136" target="45" id="265"/>
			<arc source="45" target="137" id="1131"/>
			<arc source="137" target="46" id="266"/>
			<arc source="46" target="138" id="1133"/>
			<arc source="138" target="47" id="267"/>
			<arc source="47" target="139" id="1135"/>
			<arc source="139" target="48" id="268"/>
			<arc source="48" target="140" id="1137"/>
			<arc source="140" target="49" id="269"/>
			<arc source="49" target="141" id="1139"/>
			<arc source="141" target="50" id="270"/>
			<arc source="50" target="142" id="1141"/>
			<arc source="142" target="51" id="271"/>
			<arc source="51" target="143" id="1143"/>
			<arc source="143" target="52" id="272"/>
			<arc source="52" target="144" id="1145"/>
			<arc source="144" target="53" id="273"/>
			<arc source="53" target="145" id="1147"/>
			<arc source="145" target="54" id="274"/>
			<arc source="54" target="146" id="1149"/>
			<arc source="146" target="55" id="275"/>
			<arc source="55" target="147" id="1151"/>
			<arc source="147" target="56" id="276"/>
			<arc source="56" target="148" id="1153"/>
			<arc source="148" target="57" id="277"/>
			<arc source="57" target="149" id="1155"/>
			<arc source="149" target="58" id="278"/>
			<arc source="58" target="150" id="1157"/>
			<arc source="150" target="59" id="279"/>
			<arc source="59" target="151" id="1159"/>
			<arc source="151" target="60" id="280"/>
			<arc source="60" target="152" id="1161"/>
			<arc source="152" target="61" id="281"/>
			<arc source="61" target="153" id="1163"/>
			<arc source="153" target="62" id="282"/>
			<arc source="62" target="154" id="1165"/>
			<arc source="154" target="63" id="283"/>
			<arc source="63" target="155" id="1167"/>
			<arc source="155" target="64" id="284"/>
			<arc source="64" target="156" id="1169"/>
			<arc source="156" target="65" id="285"/>
			<arc source="65" target="157" id="1171"/>
			<arc source="157" target="66" id="286"/>
			<arc source="66" target="158" id="1173"/>
			<arc source="158" target="67" id="287"/>
			<arc source="67" target="159" id="1175"/>
			<arc source="159" target="68" id="288"/>
			<arc source="68" target="160" id="1177"/>
			<arc source="160" target="69" id="289"/>
			<arc source="69" target="161" id="1179"/>
			<arc source="161" target="70" id="290"/>
			<arc source="70" target="162" id="1181"/>
			<arc source="162" target="71" id="291"/>
			<arc source="71" target="76" id="91"/>
			<arc source="16" target="164"/>
			<arc source="164" target="16"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed</name>
			</variable>
		</variables>
	</net>
</pnml>

