<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="C21036" />
		<event>
			<string key="org:resource" value="57" />
			<string key="matricola" value="57" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="779.0" />
			<string key="article" value="193" />
			<date key="time:timestamp" value="2009-09-13T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="OPEL CORSA" />
			<int key="points" value="0" />
		</event>
		<event>
			<int key="delayJudge" value="0" />
			<string key="org:resource" value="0" />
			<date key="time:timestamp" value="2009-10-08T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="matricola" value="0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Appeal to Judge" />
		</event>
		<event>
			<float key="expense" value="19.1" />
			<date key="time:timestamp" value="2010-03-04T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="4129" />
		</event>
		<event>
			<float key="paymentAmount" value="798.1" />
			<date key="time:timestamp" value="2010-10-23T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="798.1" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
