<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="C21131" />
		<event>
			<string key="org:resource" value="851" />
			<string key="matricola" value="851" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="74.0" />
			<string key="article" value="172" />
			<date key="time:timestamp" value="2009-09-11T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="DAEWOO MATIZ" />
			<int key="points" value="5" />
		</event>
		<event>
			<float key="expense" value="0.0" />
			<date key="time:timestamp" value="2009-09-11T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="0" />
		</event>
		<event>
			<date key="time:timestamp" value="2009-09-11T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="C" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2009-11-06T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="1345" />
		</event>
		<event>
			<float key="amount" value="149.5" />
			<date key="time:timestamp" value="2009-11-10T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="dismissal" value="#" />
			<date key="time:timestamp" value="2009-12-01T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
	</trace>
</log>
