<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="C21726" />
		<event>
			<string key="org:resource" value="39" />
			<string key="matricola" value="39" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="159.0" />
			<string key="article" value="80" />
			<date key="time:timestamp" value="2011-05-29T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="VW POLO" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="paymentAmount" value="159.0" />
			<date key="time:timestamp" value="2011-08-09T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="159.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="expense" value="15.0" />
			<date key="time:timestamp" value="2011-08-27T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="2160" />
		</event>
	</trace>
</log>
