<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="N22767" />
		<event>
			<string key="org:resource" value="538" />
			<string key="matricola" value="538" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="31.3" />
			<string key="article" value="157" />
			<date key="time:timestamp" value="2000-01-17T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="PEUGEOT 205" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="12.91" />
			<date key="time:timestamp" value="2000-03-23T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1584" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-04-05T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-06-02T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="1392" />
		</event>
		<event>
			<float key="amount" value="62.59" />
			<date key="time:timestamp" value="2000-06-04T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="dismissal" value="NIL" />
			<date key="time:timestamp" value="2000-06-30T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-09-20T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Receive Result Appeal from Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-09-21T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notify Result Appeal to Offender" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-04-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send for Credit Collection" />
		</event>
	</trace>
</log>
