<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="N34004" />
		<event>
			<string key="org:resource" value="548" />
			<string key="matricola" value="548" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="32.8" />
			<string key="article" value="157" />
			<date key="time:timestamp" value="2001-06-16T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="SMART" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="paymentAmount" value="33.05" />
			<date key="time:timestamp" value="2001-06-23T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="33.05" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="expense" value="6.71" />
			<date key="time:timestamp" value="2001-07-19T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="792" />
		</event>
		<event>
			<float key="paymentAmount" value="39.51" />
			<date key="time:timestamp" value="2001-09-14T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="72.56" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
