<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="N39347" />
		<event>
			<string key="org:resource" value="540" />
			<string key="matricola" value="540" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="19.0" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2002-02-22T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="PEUGEOT" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="10.0" />
			<date key="time:timestamp" value="2002-04-27T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1535" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-05-03T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="amount" value="39.0" />
			<date key="time:timestamp" value="2002-07-02T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="49.0" />
			<date key="time:timestamp" value="2003-01-17T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="49.0" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
