<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="P3380" />
		<event>
			<string key="org:resource" value="559" />
			<string key="matricola" value="559" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="24.0" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2012-01-16T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="FIAT PUNTO" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="paymentAmount" value="39.0" />
			<date key="time:timestamp" value="2012-04-06T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="39.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="expense" value="30.0" />
			<date key="time:timestamp" value="2012-05-26T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="3143" />
		</event>
	</trace>
</log>
