<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S121334" />
		<event>
			<string key="org:resource" value="50" />
			<string key="matricola" value="50" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="143.0" />
			<string key="article" value="146" />
			<date key="time:timestamp" value="2007-08-04T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="MERCEDES CLASSE A" />
			<int key="points" value="6" />
		</event>
		<event>
			<float key="expense" value="13.0" />
			<date key="time:timestamp" value="2007-12-10T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="3073" />
		</event>
		<event>
			<date key="time:timestamp" value="2007-12-18T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<int key="delayJudge" value="1392" />
			<string key="org:resource" value="0" />
			<date key="time:timestamp" value="2008-02-14T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="matricola" value="0" />
			<string key="dismissal" value="G" />
			<string key="concept:name" value="Appeal to Judge" />
		</event>
		<event>
			<float key="amount" value="285.0" />
			<date key="time:timestamp" value="2008-02-16T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="156.0" />
			<date key="time:timestamp" value="2008-02-21T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="156.0" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
