<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S153467" />
		<event>
			<string key="org:resource" value="28" />
			<string key="matricola" value="28" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="38.0" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2010-07-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="FORD KA" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="26.0" />
			<date key="time:timestamp" value="2010-09-11T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1512" />
		</event>
		<event>
			<date key="time:timestamp" value="2010-10-12T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2010-11-12T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="745" />
		</event>
		<event>
			<float key="amount" value="77.5" />
			<date key="time:timestamp" value="2010-12-11T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<string key="dismissal" value="#" />
			<date key="time:timestamp" value="2011-01-11T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2011-02-22T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Receive Result Appeal from Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2011-03-04T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notify Result Appeal to Offender" />
		</event>
	</trace>
</log>
