<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S177782" />
		<event>
			<string key="org:resource" value="56" />
			<string key="matricola" value="56" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="154.0" />
			<string key="article" value="146" />
			<date key="time:timestamp" value="2012-01-07T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="M" />
			<string key="vehicleType" value="HONDA SH" />
			<int key="points" value="6" />
		</event>
		<event>
			<float key="expense" value="30.0" />
			<date key="time:timestamp" value="2012-03-14T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1608" />
		</event>
		<event>
			<date key="time:timestamp" value="2012-03-23T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Fine Notification" />
			<string key="notificationType" value="P" />
		</event>
		<event>
			<float key="amount" value="306.5" />
			<date key="time:timestamp" value="2012-05-22T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="184.0" />
			<date key="time:timestamp" value="2012-08-22T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="184.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="152.5" />
			<date key="time:timestamp" value="2012-10-01T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="336.5" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
