<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S44986" />
		<event>
			<string key="org:resource" value="29" />
			<string key="matricola" value="29" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="31.3" />
			<string key="article" value="157" />
			<date key="time:timestamp" value="2000-04-17T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="LANCIA THEMA" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="11.41" />
			<date key="time:timestamp" value="2000-05-17T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="720" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-06-14T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="paymentAmount" value="37.75" />
			<date key="time:timestamp" value="2000-07-17T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="37.75" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="amount" value="62.59" />
			<date key="time:timestamp" value="2000-08-13T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="4.96" />
			<date key="time:timestamp" value="2000-08-31T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="47.67" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
