<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S52805" />
		<event>
			<string key="org:resource" value="704" />
			<string key="matricola" value="704" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="32.0" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2002-01-25T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="M" />
			<string key="vehicleType" value="MOTOCICLO" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="28.0" />
			<date key="time:timestamp" value="2002-06-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="3263" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-06-20T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-06-25T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="120" />
		</event>
		<event>
			<string key="dismissal" value="NIL" />
			<date key="time:timestamp" value="2002-07-03T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<float key="amount" value="65.5" />
			<date key="time:timestamp" value="2002-08-19T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-08-28T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Receive Result Appeal from Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-10-29T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notify Result Appeal to Offender" />
		</event>
		<event>
			<date key="time:timestamp" value="2004-01-10T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send for Credit Collection" />
		</event>
	</trace>
</log>
