<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S56930" />
		<event>
			<string key="org:resource" value="823" />
			<string key="matricola" value="823" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="62.59" />
			<string key="article" value="158" />
			<date key="time:timestamp" value="2000-08-23T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="CITROEN" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="6.46" />
			<date key="time:timestamp" value="2000-09-27T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="840" />
		</event>
		<event>
			<date key="time:timestamp" value="2000-10-30T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="amount" value="125.19" />
			<date key="time:timestamp" value="2000-12-29T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="7.08" />
			<date key="time:timestamp" value="2000-12-29T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="7.08" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="124.57" />
			<date key="time:timestamp" value="2001-05-18T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="131.65" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
