<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S80786" />
		<event>
			<string key="org:resource" value="23" />
			<string key="matricola" value="23" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="343.35" />
			<string key="article" value="180" />
			<date key="time:timestamp" value="2004-01-21T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="BMW" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="16.6" />
			<date key="time:timestamp" value="2004-04-15T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="2039" />
		</event>
		<event>
			<date key="time:timestamp" value="2004-05-03T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<int key="delayJudge" value="24" />
			<string key="org:resource" value="0" />
			<date key="time:timestamp" value="2004-05-04T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="matricola" value="0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Appeal to Judge" />
		</event>
		<event>
			<float key="amount" value="688.27" />
			<date key="time:timestamp" value="2004-07-02T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<date key="time:timestamp" value="2006-02-28T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send for Credit Collection" />
		</event>
	</trace>
</log>
