<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S84245" />
		<event>
			<string key="org:resource" value="26" />
			<string key="matricola" value="26" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="68.25" />
			<string key="article" value="158" />
			<date key="time:timestamp" value="2004-07-17T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="OPEL CORSA" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="16.0" />
			<date key="time:timestamp" value="2004-11-23T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="3097" />
		</event>
		<event>
			<date key="time:timestamp" value="2004-11-29T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-01-03T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="840" />
		</event>
		<event>
			<string key="dismissal" value="NIL" />
			<date key="time:timestamp" value="2005-01-21T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<float key="amount" value="137.55" />
			<date key="time:timestamp" value="2005-01-28T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-03-15T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Receive Result Appeal from Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-05-06T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notify Result Appeal to Offender" />
		</event>
		<event>
			<float key="paymentAmount" value="152.5" />
			<date key="time:timestamp" value="2005-05-09T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="152.5" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
