<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S96538" />
		<event>
			<string key="org:resource" value="46" />
			<string key="matricola" value="46" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="35.0" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2005-02-01T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="RENAULT" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="16.6" />
			<date key="time:timestamp" value="2005-06-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="3095" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-06-21T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="paymentAmount" value="35.0" />
			<date key="time:timestamp" value="2005-06-21T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="35.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="11.0" />
			<date key="time:timestamp" value="2005-06-28T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="46.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="amount" value="71.5" />
			<date key="time:timestamp" value="2005-08-20T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="5.6" />
			<date key="time:timestamp" value="2005-09-14T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="51.6" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
