<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="S98111" />
		<event>
			<string key="org:resource" value="28" />
			<string key="matricola" value="28" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="33.6" />
			<string key="article" value="7" />
			<date key="time:timestamp" value="2004-09-04T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="NISSAN MICRA" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="16.0" />
			<date key="time:timestamp" value="2004-12-24T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="2665" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-01-12T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-02-01T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="480" />
		</event>
		<event>
			<string key="dismissal" value="NIL" />
			<date key="time:timestamp" value="2005-03-10T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<float key="amount" value="68.77" />
			<date key="time:timestamp" value="2005-03-13T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-06-21T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Receive Result Appeal from Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2005-07-11T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Notify Result Appeal to Offender" />
		</event>
		<event>
			<int key="delayJudge" value="4871" />
			<string key="org:resource" value="0" />
			<date key="time:timestamp" value="2005-08-03T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="matricola" value="0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Appeal to Judge" />
		</event>
		<event>
			<float key="paymentAmount" value="83.2" />
			<date key="time:timestamp" value="2006-10-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="83.2" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
