<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="V10030" />
		<event>
			<string key="org:resource" value="839" />
			<string key="matricola" value="839" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="131.0" />
			<string key="article" value="142" />
			<date key="time:timestamp" value="2002-09-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="VOLKSWAGEN GOLF" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="10.0" />
			<date key="time:timestamp" value="2002-10-25T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1080" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-11-02T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Insert Date Appeal to Prefecture" />
			<int key="delayPrefecture" value="0" />
		</event>
		<event>
			<string key="dismissal" value="NIL" />
			<date key="time:timestamp" value="2002-11-03T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Appeal to Prefecture" />
		</event>
		<event>
			<date key="time:timestamp" value="2002-11-04T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="N" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="amount" value="262.0" />
			<date key="time:timestamp" value="2003-01-03T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="131.0" />
			<date key="time:timestamp" value="2004-02-23T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="131.0" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
