<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="V11259" />
		<event>
			<string key="org:resource" value="22" />
			<string key="matricola" value="22" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="137.55" />
			<string key="article" value="142" />
			<date key="time:timestamp" value="2003-03-27T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="M" />
			<string key="vehicleType" value="MOTOVEICOLO" />
			<int key="points" value="0" />
		</event>
		<event>
			<float key="expense" value="10.0" />
			<date key="time:timestamp" value="2003-05-20T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="1295" />
		</event>
		<event>
			<float key="paymentAmount" value="152.75" />
			<date key="time:timestamp" value="2003-07-23T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="152.75" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
