<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="V17857" />
		<event>
			<string key="org:resource" value="36" />
			<string key="matricola" value="36" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="148.0" />
			<string key="article" value="142" />
			<date key="time:timestamp" value="2008-10-10T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="BMW" />
			<int key="points" value="5" />
		</event>
		<event>
			<float key="expense" value="13.5" />
			<date key="time:timestamp" value="2009-01-14T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="2305" />
		</event>
		<event>
			<date key="time:timestamp" value="2009-01-24T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="amount" value="297.0" />
			<date key="time:timestamp" value="2009-03-25T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<float key="paymentAmount" value="161.5" />
			<date key="time:timestamp" value="2009-09-25T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="161.5" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="149.0" />
			<date key="time:timestamp" value="2009-12-02T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="310.5" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
