<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="lifecycle:model" value="standard" />
	<string key="concept:name" value="Road Fines - Full Log" />
	<trace>
		<string key="concept:name" value="V19109" />
		<event>
			<string key="org:resource" value="29" />
			<string key="matricola" value="29" />
			<float key="totalPaymentAmount" value="0.0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Create Fine" />
			<float key="amount" value="159.0" />
			<string key="article" value="142" />
			<date key="time:timestamp" value="2011-05-30T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="vehicleClass" value="A" />
			<string key="vehicleType" value="FIAT" />
			<int key="points" value="3" />
		</event>
		<event>
			<float key="expense" value="0.0" />
			<date key="time:timestamp" value="2011-07-09T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Send Fine" />
			<int key="delaySend" value="960" />
		</event>
		<event>
			<date key="time:timestamp" value="2011-10-24T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="notificationType" value="P" />
			<string key="lastSent" value="P" />
			<string key="concept:name" value="Insert Fine Notification" />
		</event>
		<event>
			<float key="amount" value="319.5" />
			<date key="time:timestamp" value="2011-12-23T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Add penalty" />
		</event>
		<event>
			<int key="delayJudge" value="3720" />
			<string key="org:resource" value="0" />
			<date key="time:timestamp" value="2012-03-27T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<string key="matricola" value="0" />
			<string key="dismissal" value="NIL" />
			<string key="concept:name" value="Appeal to Judge" />
		</event>
		<event>
			<float key="paymentAmount" value="60.0" />
			<date key="time:timestamp" value="2013-02-19T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="60.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="60.0" />
			<date key="time:timestamp" value="2013-03-20T00:00:00+01:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="120.0" />
			<string key="concept:name" value="Payment" />
		</event>
		<event>
			<float key="paymentAmount" value="54.0" />
			<date key="time:timestamp" value="2013-04-19T00:00:00+02:00" />
			<string key="lifecycle:transition" value="complete" />
			<float key="totalPaymentAmount" value="174.0" />
			<string key="concept:name" value="Payment" />
		</event>
	</trace>
</log>
