<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<place id="9">
				<name>
					<text>9</text>
				</name>
			</place>
			<place id="10">
				<name>
					<text>10</text>
				</name>
			</place>
			<place id="11">
				<name>
					<text>11</text>
				</name>
			</place>
			<place id="12">
				<name>
					<text>12</text>
				</name>
			</place>
			<place id="13">
				<name>
					<text>13</text>
				</name>
			</place>
			<place id="14">
				<name>
					<text>14</text>
				</name>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<transition id="17" invisible="true">
				<name>
					<text>t1</text>
				</name>
			</transition>
			<transition id="18" guard="((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 == &quot;B&quot;))">
				<name>
					<text>CHANGE DIAGN</text>
				</name>
			</transition>
			<transition id="19" invisible="true" guard="((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 != &quot;B&quot;))">
				<name>
					<text>t4</text>
				</name>
			</transition>
			<transition id="20" guard="((((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 == true)) &amp;&amp; (closeCode != &quot;A&quot;)) || (isClosed != true))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="21" invisible="true">
				<name>
					<text>t31</text>
				</name>
			</transition>
			<transition id="22" guard="(((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 == true)) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>STORNO</text>
				</name>
			</transition>
			<transition id="23" guard="((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 == true))">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="24" guard="((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 != true))">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="25" invisible="true">
				<name>
					<text>t9</text>
				</name>
			</transition>
			<transition id="26" invisible="true" guard="((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 == true))">
				<name>
					<text>tLoop</text>
				</name>
			</transition>
			<transition id="27" invisible="true">
				<name>
					<text>t18</text>
				</name>
			</transition>
			<transition id="28" guard="((((((isClosed == isClosed0) &amp;&amp; (isClosed0 == isClosed1)) &amp;&amp; (isClosed1 == isClosed2)) &amp;&amp; (isClosed2 == isClosed3)) &amp;&amp; (isClosed3 == isClosed4)) &amp;&amp; (isClosed4 != true))">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="29">
				<name>
					<text>EMPTY</text>
				</name>
			</transition>
			<transition id="30" invisible="true">
				<name>
					<text>t7</text>
				</name>
			</transition>
			<transition id="31" invisible="true">
				<name>
					<text>t29</text>
				</name>
			</transition>
			<transition id="32" invisible="true">
				<name>
					<text>t10</text>
				</name>
			</transition>
			<transition id="33">
				<name>
					<text>CHANGE END</text>
				</name>
			</transition>
			<transition id="34" invisible="true">
				<name>
					<text>t25</text>
				</name>
			</transition>
			<transition id="35">
				<name>
					<text>REJECT</text>
				</name>
			</transition>
			<transition id="36" invisible="true">
				<name>
					<text>t39</text>
				</name>
			</transition>
			<transition id="37">
				<name>
					<text>BILLED</text>
				</name>
			</transition>
			<transition id="38" guard="(((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 == &quot;B&quot;)) || ((caseType != &quot;B&quot;) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="39" invisible="true" guard="(((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 != &quot;B&quot;)) &amp;&amp; (closeCode == &quot;A&quot;))">
				<name>
					<text>t15</text>
				</name>
			</transition>
			<transition id="40">
				<name>
					<text>SET STATUS</text>
				</name>
			</transition>
			<transition id="41" invisible="true">
				<name>
					<text>t30</text>
				</name>
			</transition>
			<transition id="42">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="43">
				<name>
					<text>RELEASE</text>
				</name>
			</transition>
			<transition id="44" guard="((((((closeCode == closeCode0) &amp;&amp; (closeCode0 == closeCode1)) &amp;&amp; (closeCode1 == closeCode2)) &amp;&amp; (closeCode2 == closeCode3)) &amp;&amp; (closeCode3 == closeCode4)) &amp;&amp; (closeCode4 != &quot;H&quot;))">
				<name>
					<text>REOPEN</text>
				</name>
			</transition>
			<transition id="45" invisible="true" guard="((((((closeCode == closeCode0) &amp;&amp; (closeCode0 == closeCode1)) &amp;&amp; (closeCode1 == closeCode2)) &amp;&amp; (closeCode2 == closeCode3)) &amp;&amp; (closeCode3 == closeCode4)) &amp;&amp; (closeCode4 == &quot;H&quot;))">
				<name>
					<text>skipRelease</text>
				</name>
			</transition>
			<transition id="46" guard="((((((speciality == speciality0) &amp;&amp; (speciality0 == speciality1)) &amp;&amp; (speciality1 == speciality2)) &amp;&amp; (speciality2 == speciality3)) &amp;&amp; (speciality3 == speciality4)) &amp;&amp; (speciality4 != &quot;K&quot;))">
				<name>
					<text>FIN</text>
				</name>
				<writeVariable>closeCode</writeVariable>
				<writeVariable>closeCode0</writeVariable>
				<writeVariable>closeCode1</writeVariable>
				<writeVariable>closeCode2</writeVariable>
				<writeVariable>closeCode3</writeVariable>
				<writeVariable>closeCode4</writeVariable>
			</transition>
			<transition id="47">
				<name>
					<text>DELETE</text>
				</name>
			</transition>
			<transition id="48" invisible="true" guard="((((((speciality == speciality0) &amp;&amp; (speciality0 == speciality1)) &amp;&amp; (speciality1 == speciality2)) &amp;&amp; (speciality2 == speciality3)) &amp;&amp; (speciality3 == speciality4)) &amp;&amp; (speciality4 == &quot;K&quot;))">
				<name>
					<text>t12</text>
				</name>
			</transition>
			<transition id="49">
				<name>
					<text>CODE OK</text>
				</name>
			</transition>
			<transition id="50" invisible="true" guard="(((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 == &quot;F&quot;)) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode != &quot;A&quot;)))">
				<name>
					<text>t8</text>
				</name>
			</transition>
			<transition id="51" guard="((((((((caseType == caseType0) &amp;&amp; (caseType0 == caseType1)) &amp;&amp; (caseType1 == caseType2)) &amp;&amp; (caseType2 == caseType3)) &amp;&amp; (caseType3 == caseType4)) &amp;&amp; (caseType4 != &quot;F&quot;)) &amp;&amp; (caseType == &quot;C&quot;)) || (((caseType != &quot;F&quot;) &amp;&amp; (caseType != &quot;C&quot;)) &amp;&amp; (closeCode == &quot;A&quot;)))">
				<name>
					<text>CODE NOK</text>
				</name>
			</transition>
			<transition id="52">
				<name>
					<text>NEW</text>
				</name>
				<writeVariable>caseType</writeVariable>
				<writeVariable>speciality</writeVariable>
				<writeVariable>isClosed</writeVariable>
				<writeVariable>caseType0</writeVariable>
				<writeVariable>caseType1</writeVariable>
				<writeVariable>caseType2</writeVariable>
				<writeVariable>caseType3</writeVariable>
				<writeVariable>caseType4</writeVariable>
				<writeVariable>speciality0</writeVariable>
				<writeVariable>speciality1</writeVariable>
				<writeVariable>speciality2</writeVariable>
				<writeVariable>speciality3</writeVariable>
				<writeVariable>speciality4</writeVariable>
				<writeVariable>isClosed0</writeVariable>
				<writeVariable>isClosed1</writeVariable>
				<writeVariable>isClosed2</writeVariable>
				<writeVariable>isClosed3</writeVariable>
				<writeVariable>isClosed4</writeVariable>
			</transition>
			<transition id="53" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<transition id="55" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="17" target="7" id="arc54"/>
			<arc source="2" target="21" id="arc55"/>
			<arc source="50" target="11" id="arc56"/>
			<arc source="45" target="16" id="arc57"/>
			<arc source="36" target="16" id="arc58"/>
			<arc source="37" target="2" id="arc59"/>
			<arc source="12" target="42" id="arc60"/>
			<arc source="22" target="3" id="arc61"/>
			<arc source="15" target="52" id="arc62"/>
			<arc source="1" target="19" id="arc63"/>
			<arc source="4" target="28" id="arc64"/>
			<arc source="5" target="31" id="arc65"/>
			<arc source="46" target="12" id="arc66"/>
			<arc source="48" target="16" id="arc67"/>
			<arc source="47" target="16" id="arc68"/>
			<arc source="20" target="8" id="arc69"/>
			<arc source="4" target="29" id="arc70"/>
			<arc source="9" target="39" id="arc71"/>
			<arc source="25" target="5" id="arc72"/>
			<arc source="14" target="50" id="arc73"/>
			<arc source="10" target="32" id="arc74"/>
			<arc source="13" target="46" id="arc75"/>
			<arc source="35" target="3" id="arc76"/>
			<arc source="12" target="45" id="arc77"/>
			<arc source="14" target="49" id="arc78"/>
			<arc source="40" target="9" id="arc79"/>
			<arc source="29" target="16" id="arc80"/>
			<arc source="30" target="2" id="arc81"/>
			<arc source="4" target="26" id="arc82"/>
			<arc source="18" target="6" id="arc83"/>
			<arc source="5" target="30" id="arc84"/>
			<arc source="13" target="47" id="arc85"/>
			<arc source="19" target="6" id="arc86"/>
			<arc source="0" target="17" id="arc87"/>
			<arc source="13" target="48" id="arc88"/>
			<arc source="31" target="4" id="arc89"/>
			<arc source="12" target="43" id="arc90"/>
			<arc source="3" target="25" id="arc91"/>
			<arc source="49" target="11" id="arc92"/>
			<arc source="9" target="37" id="arc93"/>
			<arc source="51" target="11" id="arc94"/>
			<arc source="41" target="9" id="arc95"/>
			<arc source="52" target="0" id="arc96"/>
			<arc source="1" target="18" id="arc97"/>
			<arc source="28" target="16" id="arc98"/>
			<arc source="2" target="22" id="arc99"/>
			<arc source="3" target="23" id="arc100"/>
			<arc source="34" target="10" id="arc101"/>
			<arc source="2" target="20" id="arc102"/>
			<arc source="7" target="34" id="arc103"/>
			<arc source="43" target="14" id="arc104"/>
			<arc source="4" target="27" id="arc105"/>
			<arc source="26" target="13" id="arc106"/>
			<arc source="17" target="1" id="arc107"/>
			<arc source="27" target="16" id="arc108"/>
			<arc source="9" target="38" id="arc109"/>
			<arc source="24" target="5" id="arc110"/>
			<arc source="7" target="33" id="arc111"/>
			<arc source="8" target="35" id="arc112"/>
			<arc source="33" target="10" id="arc113"/>
			<arc source="6" target="32" id="arc114"/>
			<arc source="9" target="36" id="arc115"/>
			<arc source="44" target="4" id="arc116"/>
			<arc source="11" target="41" id="arc117"/>
			<arc source="21" target="3" id="arc118"/>
			<arc source="32" target="13" id="arc119"/>
			<arc source="23" target="5" id="arc120"/>
			<arc source="39" target="4" id="arc121"/>
			<arc source="3" target="24" id="arc122"/>
			<arc source="12" target="44" id="arc123"/>
			<arc source="11" target="40" id="arc124"/>
			<arc source="14" target="51" id="arc125"/>
			<arc source="38" target="4" id="arc126"/>
			<arc source="42" target="4" id="arc127"/>
			<arc source="16" target="53"/>
			<arc source="53" target="16"/>
			<arc source="16" target="55"/>
			<arc source="55" target="16"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>caseType4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>closeCode4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>speciality4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Boolean">
				<name>isClosed4</name>
			</variable>
		</variables>
	</net>
</pnml>

