<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="concept:name" value="Road Fines - Full Log"/>
	<trace>
		<string key="concept:name" value="A1"/>
		<event>
			<string key="org:resource" value="561"/>
			<string key="matricola" value="561"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="35.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2006-07-24T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="ULYSSE"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="11.0"/>
			<date key="time:timestamp" value="2006-12-05T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3217"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A100"/>
		<event>
			<string key="org:resource" value="561"/>
			<string key="matricola" value="561"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="35.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2006-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="PUNTO"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="11.0"/>
			<date key="time:timestamp" value="2006-12-12T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3169"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-01-15T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="71.5"/>
			<date key="time:timestamp" value="2007-03-16T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10000"/>
		<event>
			<string key="org:resource" value="561"/>
			<string key="matricola" value="561"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-09T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="PEUGEOT 1007"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3119"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-01T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<float key="paymentAmount" value="87.0"/>
			<date key="time:timestamp" value="2008-09-09T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="87.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10001"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-19T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="BMW"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2879"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-25T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Insert Date Appeal to Prefecture"/>
			<int key="delayPrefecture" value="192"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<string key="dismissal" value="#"/>
			<date key="time:timestamp" value="2007-09-24T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Appeal to Prefecture"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10004"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="CITROEN"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-24T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-22T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10005"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="MERCEDES ML320"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="36.0"/>
			<date key="time:timestamp" value="2007-03-21T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="36.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10007"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="PEUGEOT 207"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="36.0"/>
			<date key="time:timestamp" value="2007-03-23T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="36.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10008"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="SMART"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-01T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10009"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="22.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="PEUGEOT 206"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="44.0"/>
			<date key="time:timestamp" value="2007-09-21T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<float key="paymentAmount" value="35.0"/>
			<date key="time:timestamp" value="2007-10-01T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="35.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
		<event>
			<float key="paymentAmount" value="22.0"/>
			<date key="time:timestamp" value="2007-10-31T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="57.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A1001"/>
		<event>
			<string key="org:resource" value="550"/>
			<string key="matricola" value="550"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="21.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2006-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="FORD"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="11.0"/>
			<date key="time:timestamp" value="2006-12-12T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3169"/>
		</event>
		<event>
			<date key="time:timestamp" value="2006-12-31T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="42.5"/>
			<date key="time:timestamp" value="2007-03-01T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10010"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-20T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="GOLF"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-21T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10011"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-21T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="FIAT 600"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="18.6"/>
			<date key="time:timestamp" value="2007-09-29T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="4607"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-10-12T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-12-11T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10012"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-21T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="BMW"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3215"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10015"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-21T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="BRAVO"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3215"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-19T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-18T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10018"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="22.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="TUCSON"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3191"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-09T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="44.0"/>
			<date key="time:timestamp" value="2007-10-08T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<float key="paymentAmount" value="35.0"/>
			<date key="time:timestamp" value="2007-10-08T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="35.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10019"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="GOLF"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2807"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-21T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A1002"/>
		<event>
			<string key="org:resource" value="550"/>
			<string key="matricola" value="550"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="21.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2006-08-05T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="LANCIA Y"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="11.0"/>
			<date key="time:timestamp" value="2006-12-12T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3097"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-01-03T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="42.5"/>
			<date key="time:timestamp" value="2007-03-04T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10021"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="RENAULT"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3191"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-09T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-08T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10022"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="22.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="ALFA"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="22.0"/>
			<date key="time:timestamp" value="2007-03-28T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="22.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10023"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="FIAT"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2807"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-25T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10024"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="Y10"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="36.0"/>
			<date key="time:timestamp" value="2007-03-26T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="36.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10025"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="OPEL"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3191"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-09T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-08T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10026"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="LANCIA Y"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-07-17T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="2807"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-07-25T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-09-23T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10029"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="TOYOTA"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="36.0"/>
			<date key="time:timestamp" value="2007-04-10T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="36.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10030"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="22.0"/>
			<string key="article" value="7"/>
			<date key="time:timestamp" value="2007-03-22T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="ALFA"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="paymentAmount" value="22.0"/>
			<date key="time:timestamp" value="2007-03-26T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="22.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10033"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-23T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="Y10"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3167"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-19T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-18T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<float key="paymentAmount" value="87.0"/>
			<date key="time:timestamp" value="2008-09-13T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<float key="totalPaymentAmount" value="87.0"/>
			<string key="concept:name" value="Payment"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="A10034"/>
		<event>
			<string key="org:resource" value="537"/>
			<string key="matricola" value="537"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<string key="dismissal" value="NIL"/>
			<string key="concept:name" value="Create Fine"/>
			<float key="amount" value="36.0"/>
			<string key="article" value="157"/>
			<date key="time:timestamp" value="2007-03-23T00:00:00+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="vehicleClass" value="A"/>
			<string key="vehicleType" value="MERCEDES"/>
			<int key="points" value="0"/>
		</event>
		<event>
			<float key="expense" value="13.0"/>
			<date key="time:timestamp" value="2007-08-02T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send Fine"/>
			<int key="delaySend" value="3167"/>
		</event>
		<event>
			<date key="time:timestamp" value="2007-08-20T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="notificationType" value="P"/>
			<string key="lastSent" value="P"/>
			<string key="concept:name" value="Insert Fine Notification"/>
		</event>
		<event>
			<float key="amount" value="74.0"/>
			<date key="time:timestamp" value="2007-10-19T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Add penalty"/>
		</event>
		<event>
			<date key="time:timestamp" value="2009-03-30T00:00:00+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="Send for Credit Collection"/>
		</event>
	</trace>
</log>