<?xml version="1.0" encoding="UTF-8"?><pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<name>
				<text>Silent Transition</text>
			</name>
			<place id="0" color="O">
				<name>
					<text>p1</text>
				</name>
			</place>
			<place id="1" color="O">
				<name>
					<text>p3</text>
				</name>
			</place>
			<place id="2" color="O">
				<name>
					<text>p2</text>
				</name>
			</place>
			<place id="3" color="O">
				<name>
					<text>p4</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<transition id="4">
				<name>
					<text>a</text>
				</name>
			</transition>
			<transition id="5">
				<name>
					<text>b</text>
				</name>
			</transition>
			<transition id="6">
				<name>
					<text>c</text>
				</name>
			</transition>
			<transition id="7" invisible="true">
				<name>
					<text>s</text>
				</name>
			</transition>
			<transition id="8" invisible="true">
				<name>
					<text>create o</text>
				</name>
			</transition>
			<arc source="0" target="4" inscription="o:O"/>
			<arc source="5" target="1" inscription="o:O"/>
			<arc source="4" target="2" inscription="o:O"/>
			<arc source="1" target="6" inscription="o:O"/>
			<arc source="2" target="5" inscription="o:O"/>
			<arc source="6" target="3" inscription="o:O"/>
			<arc source="1" target="7" inscription="o:O"/>
			<arc source="7" target="2" inscription="o:O"/>
			<arc source="8" target="0" inscription="nu:O"/>
		</page>
		<variables/>
	</net>
</pnml>
