<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<transition id="9">
				<name>
					<text>Create Fine</text>
				</name>
				<writeVariable>amount</writeVariable>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>points</writeVariable>
				<writeVariable>amount0</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
				<writeVariable>dismissal0</writeVariable>
				<writeVariable>points0</writeVariable>
			</transition>
			<transition id="10" guard="((delaySend' == delaySend0') &amp;&amp; (delaySend0' &lt; 2160))">
				<name>
					<text>Send Fine</text>
				</name>
				<writeVariable>delaySend</writeVariable>
				<writeVariable>expense</writeVariable>
				<writeVariable>delaySend0</writeVariable>
				<writeVariable>expense0</writeVariable>
			</transition>
			<transition id="11">
				<name>
					<text>Insert Fine Notification</text>
				</name>
			</transition>
			<transition id="12" guard="((delayPrefecture' == delayPrefecture0') &amp;&amp; (delayPrefecture0' &lt; 1440))">
				<name>
					<text>Insert Date Appeal to Prefecture</text>
				</name>
				<writeVariable>delayPrefecture</writeVariable>
				<writeVariable>delayPrefecture0</writeVariable>
			</transition>
			<transition id="13" invisible="true" guard="((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 &gt;= (amount + expense)))">
				<name>
					<text>Inv3</text>
				</name>
			</transition>
			<transition id="14" invisible="true" guard="((dismissal == dismissal0) &amp;&amp; (dismissal0 == &quot;NIL&quot;))">
				<name>
					<text>Inv5</text>
				</name>
			</transition>
			<transition id="15" invisible="true" guard="((dismissal == dismissal0) &amp;&amp; (dismissal0 == &quot;#&quot;))">
				<name>
					<text>Inv4</text>
				</name>
			</transition>
			<transition id="16" guard="((delayJudge' == delayJudge0') &amp;&amp; (delayJudge0' &lt; 1440))">
				<name>
					<text>Appeal to Judge</text>
				</name>
				<writeVariable>delayJudge</writeVariable>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>delayJudge0</writeVariable>
				<writeVariable>dismissal0</writeVariable>
			</transition>
			<transition id="17" guard="((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 &lt; (amount + expense)))">
				<name>
					<text>Send for Credit Collection</text>
				</name>
			</transition>
			<transition id="18" invisible="true" guard="(((dismissal == dismissal0) &amp;&amp; (dismissal0 != &quot;NIL&quot;)) || ((points == 0) &amp;&amp; (totalPaymentAmount &gt;= amount)))">
				<name>
					<text>Inv1</text>
				</name>
			</transition>
			<transition id="19">
				<name>
					<text>Send Appeal to Prefecture</text>
				</name>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>dismissal0</writeVariable>
			</transition>
			<transition id="20" guard="((dismissal == dismissal0) &amp;&amp; (dismissal0 == &quot;NIL&quot;))">
				<name>
					<text>Receive Result Appeal from Prefecture</text>
				</name>
			</transition>
			<transition id="21">
				<name>
					<text>Notify Result Appeal to Offender</text>
				</name>
			</transition>
			<transition id="22">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
			</transition>
			<transition id="23">
				<name>
					<text>Add penalty</text>
				</name>
				<writeVariable>amount</writeVariable>
				<writeVariable>amount0</writeVariable>
			</transition>
			<transition id="24" invisible="true" guard="((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 &gt;= (amount + expense)))">
				<name>
					<text>Inv2</text>
				</name>
			</transition>
			<transition id="25">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
			</transition>
			<transition id="26">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
			</transition>
			<transition id="27" invisible="true" guard="((dismissal == dismissal0) &amp;&amp; (dismissal0 == &quot;G&quot;))">
				<name>
					<text>Inv6</text>
				</name>
			</transition>
			<transition id="28" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<transition id="30" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="2" target="13" id="arc29"/>
			<arc source="6" target="20" id="arc30"/>
			<arc source="17" target="3" id="arc31"/>
			<arc source="13" target="3" id="arc32"/>
			<arc source="4" target="15" id="arc33"/>
			<arc source="27" target="3" id="arc34"/>
			<arc source="2" target="17" id="arc35"/>
			<arc source="20" target="7" id="arc36"/>
			<arc source="15" target="3" id="arc37"/>
			<arc source="2" target="16" id="arc38"/>
			<arc source="2" target="23" id="arc39"/>
			<arc source="1" target="22" id="arc40"/>
			<arc source="24" target="3" id="arc41"/>
			<arc source="23" target="2" id="arc42"/>
			<arc source="25" target="8" id="arc43"/>
			<arc source="1" target="24" id="arc44"/>
			<arc source="21" target="2" id="arc45"/>
			<arc source="12" target="5" id="arc46"/>
			<arc source="6" target="27" id="arc47"/>
			<arc source="19" target="6" id="arc48"/>
			<arc source="4" target="14" id="arc49"/>
			<arc source="10" target="1" id="arc50"/>
			<arc source="2" target="12" id="arc51"/>
			<arc source="16" target="4" id="arc52"/>
			<arc source="9" target="8" id="arc53"/>
			<arc source="5" target="19" id="arc54"/>
			<arc source="0" target="9" id="arc55"/>
			<arc source="8" target="18" id="arc56"/>
			<arc source="14" target="2" id="arc57"/>
			<arc source="26" target="2" id="arc58"/>
			<arc source="11" target="2" id="arc59"/>
			<arc source="22" target="1" id="arc60"/>
			<arc source="2" target="26" id="arc61"/>
			<arc source="18" target="3" id="arc62"/>
			<arc source="7" target="21" id="arc63"/>
			<arc source="1" target="11" id="arc64"/>
			<arc source="8" target="25" id="arc65"/>
			<arc source="8" target="10" id="arc66"/>
			<arc source="3" target="28"/>
			<arc source="28" target="3"/>
			<arc source="3" target="30"/>
			<arc source="30" target="3"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense0</name>
			</variable>
		</variables>
	</net>
</pnml>

