<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<transition id="9" invisible="True">
				<name>
					<text>Create Fine</text>
				</name>
				<writeVariable>amount</writeVariable>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>points</writeVariable>
				<writeVariable>amount0</writeVariable>
				<writeVariable>amount1</writeVariable>
				<writeVariable>amount2</writeVariable>
				<writeVariable>amount3</writeVariable>
				<writeVariable>amount4</writeVariable>
				<writeVariable>amount5</writeVariable>
				<writeVariable>amount6</writeVariable>
				<writeVariable>amount7</writeVariable>
				<writeVariable>amount8</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
				<writeVariable>totalPaymentAmount1</writeVariable>
				<writeVariable>totalPaymentAmount2</writeVariable>
				<writeVariable>totalPaymentAmount3</writeVariable>
				<writeVariable>totalPaymentAmount4</writeVariable>
				<writeVariable>totalPaymentAmount5</writeVariable>
				<writeVariable>totalPaymentAmount6</writeVariable>
				<writeVariable>totalPaymentAmount7</writeVariable>
				<writeVariable>totalPaymentAmount8</writeVariable>
				<writeVariable>dismissal0</writeVariable>
				<writeVariable>dismissal1</writeVariable>
				<writeVariable>dismissal2</writeVariable>
				<writeVariable>dismissal3</writeVariable>
				<writeVariable>dismissal4</writeVariable>
				<writeVariable>dismissal5</writeVariable>
				<writeVariable>dismissal6</writeVariable>
				<writeVariable>dismissal7</writeVariable>
				<writeVariable>dismissal8</writeVariable>
				<writeVariable>points0</writeVariable>
				<writeVariable>points1</writeVariable>
				<writeVariable>points2</writeVariable>
				<writeVariable>points3</writeVariable>
				<writeVariable>points4</writeVariable>
				<writeVariable>points5</writeVariable>
				<writeVariable>points6</writeVariable>
				<writeVariable>points7</writeVariable>
				<writeVariable>points8</writeVariable>
			</transition>
			<transition id="10" invisible="True" guard="((((((((((delaySend' == delaySend0') &amp;&amp; (delaySend0' == delaySend1')) &amp;&amp; (delaySend1' == delaySend2')) &amp;&amp; (delaySend2' == delaySend3')) &amp;&amp; (delaySend3' == delaySend4')) &amp;&amp; (delaySend4' == delaySend5')) &amp;&amp; (delaySend5' == delaySend6')) &amp;&amp; (delaySend6' == delaySend7')) &amp;&amp; (delaySend7' == delaySend8')) &amp;&amp; (delaySend8' &lt; 2160))">
				<name>
					<text>Send Fine</text>
				</name>
				<writeVariable>delaySend</writeVariable>
				<writeVariable>expense</writeVariable>
				<writeVariable>delaySend0</writeVariable>
				<writeVariable>delaySend1</writeVariable>
				<writeVariable>delaySend2</writeVariable>
				<writeVariable>delaySend3</writeVariable>
				<writeVariable>delaySend4</writeVariable>
				<writeVariable>delaySend5</writeVariable>
				<writeVariable>delaySend6</writeVariable>
				<writeVariable>delaySend7</writeVariable>
				<writeVariable>delaySend8</writeVariable>
				<writeVariable>expense0</writeVariable>
				<writeVariable>expense1</writeVariable>
				<writeVariable>expense2</writeVariable>
				<writeVariable>expense3</writeVariable>
				<writeVariable>expense4</writeVariable>
				<writeVariable>expense5</writeVariable>
				<writeVariable>expense6</writeVariable>
				<writeVariable>expense7</writeVariable>
				<writeVariable>expense8</writeVariable>
			</transition>
			<transition id="11" invisible="True">
				<name>
					<text>Insert Fine Notification</text>
				</name>
			</transition>
			<transition id="12" invisible="True" guard="((((((((((delayPrefecture' == delayPrefecture0') &amp;&amp; (delayPrefecture0' == delayPrefecture1')) &amp;&amp; (delayPrefecture1' == delayPrefecture2')) &amp;&amp; (delayPrefecture2' == delayPrefecture3')) &amp;&amp; (delayPrefecture3' == delayPrefecture4')) &amp;&amp; (delayPrefecture4' == delayPrefecture5')) &amp;&amp; (delayPrefecture5' == delayPrefecture6')) &amp;&amp; (delayPrefecture6' == delayPrefecture7')) &amp;&amp; (delayPrefecture7' == delayPrefecture8')) &amp;&amp; (delayPrefecture8' &lt; 1440))">
				<name>
					<text>Insert Date Appeal to Prefecture</text>
				</name>
				<writeVariable>delayPrefecture</writeVariable>
				<writeVariable>delayPrefecture0</writeVariable>
				<writeVariable>delayPrefecture1</writeVariable>
				<writeVariable>delayPrefecture2</writeVariable>
				<writeVariable>delayPrefecture3</writeVariable>
				<writeVariable>delayPrefecture4</writeVariable>
				<writeVariable>delayPrefecture5</writeVariable>
				<writeVariable>delayPrefecture6</writeVariable>
				<writeVariable>delayPrefecture7</writeVariable>
				<writeVariable>delayPrefecture8</writeVariable>
			</transition>
			<transition id="13" invisible="True" guard="((((((((((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 == totalPaymentAmount1)) &amp;&amp; (totalPaymentAmount1 == totalPaymentAmount2)) &amp;&amp; (totalPaymentAmount2 == totalPaymentAmount3)) &amp;&amp; (totalPaymentAmount3 == totalPaymentAmount4)) &amp;&amp; (totalPaymentAmount4 == totalPaymentAmount5)) &amp;&amp; (totalPaymentAmount5 == totalPaymentAmount6)) &amp;&amp; (totalPaymentAmount6 == totalPaymentAmount7)) &amp;&amp; (totalPaymentAmount7 == totalPaymentAmount8)) &amp;&amp; (totalPaymentAmount8 &gt;= (amount + expense)))">
				<name>
					<text>Inv3</text>
				</name>
			</transition>
			<transition id="14" invisible="True" guard="((((((((((dismissal == dismissal0) &amp;&amp; (dismissal0 == dismissal1)) &amp;&amp; (dismissal1 == dismissal2)) &amp;&amp; (dismissal2 == dismissal3)) &amp;&amp; (dismissal3 == dismissal4)) &amp;&amp; (dismissal4 == dismissal5)) &amp;&amp; (dismissal5 == dismissal6)) &amp;&amp; (dismissal6 == dismissal7)) &amp;&amp; (dismissal7 == dismissal8)) &amp;&amp; (dismissal8 == &quot;NIL&quot;))">
				<name>
					<text>Inv5</text>
				</name>
			</transition>
			<transition id="15" invisible="True" guard="((((((((((dismissal == dismissal0) &amp;&amp; (dismissal0 == dismissal1)) &amp;&amp; (dismissal1 == dismissal2)) &amp;&amp; (dismissal2 == dismissal3)) &amp;&amp; (dismissal3 == dismissal4)) &amp;&amp; (dismissal4 == dismissal5)) &amp;&amp; (dismissal5 == dismissal6)) &amp;&amp; (dismissal6 == dismissal7)) &amp;&amp; (dismissal7 == dismissal8)) &amp;&amp; (dismissal8 == &quot;#&quot;))">
				<name>
					<text>Inv4</text>
				</name>
			</transition>
			<transition id="16" invisible="True" guard="((((((((((delayJudge' == delayJudge0') &amp;&amp; (delayJudge0' == delayJudge1')) &amp;&amp; (delayJudge1' == delayJudge2')) &amp;&amp; (delayJudge2' == delayJudge3')) &amp;&amp; (delayJudge3' == delayJudge4')) &amp;&amp; (delayJudge4' == delayJudge5')) &amp;&amp; (delayJudge5' == delayJudge6')) &amp;&amp; (delayJudge6' == delayJudge7')) &amp;&amp; (delayJudge7' == delayJudge8')) &amp;&amp; (delayJudge8' &lt; 1440))">
				<name>
					<text>Appeal to Judge</text>
				</name>
				<writeVariable>delayJudge</writeVariable>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>delayJudge0</writeVariable>
				<writeVariable>delayJudge1</writeVariable>
				<writeVariable>delayJudge2</writeVariable>
				<writeVariable>delayJudge3</writeVariable>
				<writeVariable>delayJudge4</writeVariable>
				<writeVariable>delayJudge5</writeVariable>
				<writeVariable>delayJudge6</writeVariable>
				<writeVariable>delayJudge7</writeVariable>
				<writeVariable>delayJudge8</writeVariable>
				<writeVariable>dismissal0</writeVariable>
				<writeVariable>dismissal1</writeVariable>
				<writeVariable>dismissal2</writeVariable>
				<writeVariable>dismissal3</writeVariable>
				<writeVariable>dismissal4</writeVariable>
				<writeVariable>dismissal5</writeVariable>
				<writeVariable>dismissal6</writeVariable>
				<writeVariable>dismissal7</writeVariable>
				<writeVariable>dismissal8</writeVariable>
			</transition>
			<transition id="17" invisible="True" guard="((((((((((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 == totalPaymentAmount1)) &amp;&amp; (totalPaymentAmount1 == totalPaymentAmount2)) &amp;&amp; (totalPaymentAmount2 == totalPaymentAmount3)) &amp;&amp; (totalPaymentAmount3 == totalPaymentAmount4)) &amp;&amp; (totalPaymentAmount4 == totalPaymentAmount5)) &amp;&amp; (totalPaymentAmount5 == totalPaymentAmount6)) &amp;&amp; (totalPaymentAmount6 == totalPaymentAmount7)) &amp;&amp; (totalPaymentAmount7 == totalPaymentAmount8)) &amp;&amp; (totalPaymentAmount8 &lt; (amount + expense)))">
				<name>
					<text>Send for Credit Collection</text>
				</name>
			</transition>
			<transition id="18" invisible="True" guard="(((((((((((dismissal == dismissal0) &amp;&amp; (dismissal0 == dismissal1)) &amp;&amp; (dismissal1 == dismissal2)) &amp;&amp; (dismissal2 == dismissal3)) &amp;&amp; (dismissal3 == dismissal4)) &amp;&amp; (dismissal4 == dismissal5)) &amp;&amp; (dismissal5 == dismissal6)) &amp;&amp; (dismissal6 == dismissal7)) &amp;&amp; (dismissal7 == dismissal8)) &amp;&amp; (dismissal8 != &quot;NIL&quot;)) || ((points == 0) &amp;&amp; (totalPaymentAmount &gt;= amount)))">
				<name>
					<text>Inv1</text>
				</name>
			</transition>
			<transition id="19" invisible="True">
				<name>
					<text>Send Appeal to Prefecture</text>
				</name>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>dismissal0</writeVariable>
				<writeVariable>dismissal1</writeVariable>
				<writeVariable>dismissal2</writeVariable>
				<writeVariable>dismissal3</writeVariable>
				<writeVariable>dismissal4</writeVariable>
				<writeVariable>dismissal5</writeVariable>
				<writeVariable>dismissal6</writeVariable>
				<writeVariable>dismissal7</writeVariable>
				<writeVariable>dismissal8</writeVariable>
			</transition>
			<transition id="20" invisible="True" guard="((((((((((dismissal == dismissal0) &amp;&amp; (dismissal0 == dismissal1)) &amp;&amp; (dismissal1 == dismissal2)) &amp;&amp; (dismissal2 == dismissal3)) &amp;&amp; (dismissal3 == dismissal4)) &amp;&amp; (dismissal4 == dismissal5)) &amp;&amp; (dismissal5 == dismissal6)) &amp;&amp; (dismissal6 == dismissal7)) &amp;&amp; (dismissal7 == dismissal8)) &amp;&amp; (dismissal8 == &quot;NIL&quot;))">
				<name>
					<text>Receive Result Appeal from Prefecture</text>
				</name>
			</transition>
			<transition id="21" invisible="True">
				<name>
					<text>Notify Result Appeal to Offender</text>
				</name>
			</transition>
			<transition id="22" invisible="True">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
				<writeVariable>totalPaymentAmount1</writeVariable>
				<writeVariable>totalPaymentAmount2</writeVariable>
				<writeVariable>totalPaymentAmount3</writeVariable>
				<writeVariable>totalPaymentAmount4</writeVariable>
				<writeVariable>totalPaymentAmount5</writeVariable>
				<writeVariable>totalPaymentAmount6</writeVariable>
				<writeVariable>totalPaymentAmount7</writeVariable>
				<writeVariable>totalPaymentAmount8</writeVariable>
			</transition>
			<transition id="23" invisible="True">
				<name>
					<text>Add penalty</text>
				</name>
				<writeVariable>amount</writeVariable>
				<writeVariable>amount0</writeVariable>
				<writeVariable>amount1</writeVariable>
				<writeVariable>amount2</writeVariable>
				<writeVariable>amount3</writeVariable>
				<writeVariable>amount4</writeVariable>
				<writeVariable>amount5</writeVariable>
				<writeVariable>amount6</writeVariable>
				<writeVariable>amount7</writeVariable>
				<writeVariable>amount8</writeVariable>
			</transition>
			<transition id="24" invisible="True" guard="((((((((((totalPaymentAmount == totalPaymentAmount0) &amp;&amp; (totalPaymentAmount0 == totalPaymentAmount1)) &amp;&amp; (totalPaymentAmount1 == totalPaymentAmount2)) &amp;&amp; (totalPaymentAmount2 == totalPaymentAmount3)) &amp;&amp; (totalPaymentAmount3 == totalPaymentAmount4)) &amp;&amp; (totalPaymentAmount4 == totalPaymentAmount5)) &amp;&amp; (totalPaymentAmount5 == totalPaymentAmount6)) &amp;&amp; (totalPaymentAmount6 == totalPaymentAmount7)) &amp;&amp; (totalPaymentAmount7 == totalPaymentAmount8)) &amp;&amp; (totalPaymentAmount8 &gt;= (amount + expense)))">
				<name>
					<text>Inv2</text>
				</name>
			</transition>
			<transition id="25" invisible="True">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
				<writeVariable>totalPaymentAmount1</writeVariable>
				<writeVariable>totalPaymentAmount2</writeVariable>
				<writeVariable>totalPaymentAmount3</writeVariable>
				<writeVariable>totalPaymentAmount4</writeVariable>
				<writeVariable>totalPaymentAmount5</writeVariable>
				<writeVariable>totalPaymentAmount6</writeVariable>
				<writeVariable>totalPaymentAmount7</writeVariable>
				<writeVariable>totalPaymentAmount8</writeVariable>
			</transition>
			<transition id="26" invisible="True">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>totalPaymentAmount0</writeVariable>
				<writeVariable>totalPaymentAmount1</writeVariable>
				<writeVariable>totalPaymentAmount2</writeVariable>
				<writeVariable>totalPaymentAmount3</writeVariable>
				<writeVariable>totalPaymentAmount4</writeVariable>
				<writeVariable>totalPaymentAmount5</writeVariable>
				<writeVariable>totalPaymentAmount6</writeVariable>
				<writeVariable>totalPaymentAmount7</writeVariable>
				<writeVariable>totalPaymentAmount8</writeVariable>
			</transition>
			<transition id="27" invisible="True" guard="((((((((((dismissal == dismissal0) &amp;&amp; (dismissal0 == dismissal1)) &amp;&amp; (dismissal1 == dismissal2)) &amp;&amp; (dismissal2 == dismissal3)) &amp;&amp; (dismissal3 == dismissal4)) &amp;&amp; (dismissal4 == dismissal5)) &amp;&amp; (dismissal5 == dismissal6)) &amp;&amp; (dismissal6 == dismissal7)) &amp;&amp; (dismissal7 == dismissal8)) &amp;&amp; (dismissal8 == &quot;G&quot;))">
				<name>
					<text>Inv6</text>
				</name>
			</transition>
			<transition id="28" invisible="True">
				<name>
					<text>None</text>
				</name>
			</transition>
			<transition id="30" invisible="True">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="2" target="13" id="arc29"/>
			<arc source="6" target="20" id="arc30"/>
			<arc source="17" target="3" id="arc31"/>
			<arc source="13" target="3" id="arc32"/>
			<arc source="4" target="15" id="arc33"/>
			<arc source="27" target="3" id="arc34"/>
			<arc source="2" target="17" id="arc35"/>
			<arc source="20" target="7" id="arc36"/>
			<arc source="15" target="3" id="arc37"/>
			<arc source="2" target="16" id="arc38"/>
			<arc source="2" target="23" id="arc39"/>
			<arc source="1" target="22" id="arc40"/>
			<arc source="24" target="3" id="arc41"/>
			<arc source="23" target="2" id="arc42"/>
			<arc source="25" target="8" id="arc43"/>
			<arc source="1" target="24" id="arc44"/>
			<arc source="21" target="2" id="arc45"/>
			<arc source="12" target="5" id="arc46"/>
			<arc source="6" target="27" id="arc47"/>
			<arc source="19" target="6" id="arc48"/>
			<arc source="4" target="14" id="arc49"/>
			<arc source="10" target="1" id="arc50"/>
			<arc source="2" target="12" id="arc51"/>
			<arc source="16" target="4" id="arc52"/>
			<arc source="9" target="8" id="arc53"/>
			<arc source="5" target="19" id="arc54"/>
			<arc source="0" target="9" id="arc55"/>
			<arc source="8" target="18" id="arc56"/>
			<arc source="14" target="2" id="arc57"/>
			<arc source="26" target="2" id="arc58"/>
			<arc source="11" target="2" id="arc59"/>
			<arc source="22" target="1" id="arc60"/>
			<arc source="2" target="26" id="arc61"/>
			<arc source="18" target="3" id="arc62"/>
			<arc source="7" target="21" id="arc63"/>
			<arc source="1" target="11" id="arc64"/>
			<arc source="8" target="25" id="arc65"/>
			<arc source="8" target="10" id="arc66"/>
			<arc source="3" target="28"/>
			<arc source="28" target="3"/>
			<arc source="3" target="30"/>
			<arc source="30" target="3"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend8</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense0</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense1</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense2</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense3</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense4</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense5</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense6</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense7</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense8</name>
			</variable>
		</variables>
	</net>
</pnml>

