<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="L"/>
    <event>
      <boolean key="InfectionSuspected" value="true"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="true"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="true"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="true"/>
      <boolean key="Infusion" value="true"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="85"/>
      <boolean key="DiagnosticIC" value="true"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="true"/>
      <boolean key="DiagnosticXthorax" value="true"/>
      <boolean key="SIRSCritTemperature" value="true"/>
      <date key="time:timestamp" value="2014-08-31T18:47:15.000+02:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="true"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="true"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="J"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="true"/>
      <boolean key="DiagnosticECG" value="true"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-31T18:50:36.000+02:00"/>
      <float key="timeTriage" value="3.35"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-31T18:52:40.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="11.7"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-31T19:00:00.000+02:00"/>
    </event>
    <event>
      <float key="CRP" value="103.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-31T19:00:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="1.6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="2014-08-31T19:00:00.000+02:00"/>
      <float key="timeLacticAcid" value="12.75"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="2014-08-31T21:28:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Antibiotics"/>
      <date key="time:timestamp" value="2014-08-31T22:00:39.000+02:00"/>
      <float key="timeAntibiotics" value="193.4"/>
    </event>
    <event>
      <string key="org:group" value="N"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-08-31T22:34:21.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="10.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-02T08:00:00.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="11.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-03T08:00:00.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="17.4"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-07T08:00:00.000+02:00"/>
    </event>
    <event>
      <float key="CRP" value="85.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-07T08:00:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="E"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Release A"/>
      <date key="time:timestamp" value="2014-09-08T10:30:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="?"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Return ER"/>
      <date key="time:timestamp" value="2014-09-12T00:40:27.000+02:00"/>
    </event>
  </trace>
</log>
