<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="TB"/>
    <event>
      <boolean key="InfectionSuspected" value="false"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="false"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="false"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="false"/>
      <boolean key="Infusion" value="false"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="70"/>
      <boolean key="DiagnosticIC" value="false"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="false"/>
      <boolean key="DiagnosticXthorax" value="false"/>
      <boolean key="SIRSCritTemperature" value="false"/>
      <date key="time:timestamp" value="2014-09-11T09:33:19.000+02:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="false"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="false"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="Y"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="false"/>
      <boolean key="DiagnosticECG" value="false"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-11T09:40:09.000+02:00"/>
      <float key="timeTriage" value="6.83"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-11T09:42:34.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="13.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-11T10:05:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="1.1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="2014-09-11T10:05:00.000+02:00"/>
      <float key="timeLacticAcid" value="31.68"/>
    </event>
    <event>
      <float key="CRP" value="39.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-11T10:05:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="N"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-09-11T14:18:24.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="E"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Release A"/>
      <date key="time:timestamp" value="2014-09-20T11:20:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="?"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Return ER"/>
      <date key="time:timestamp" value="2015-02-24T12:54:09.000+01:00"/>
    </event>
  </trace>
</log>
