<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="F"/>
    <event>
      <boolean key="InfectionSuspected" value="true"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="true"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="false"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="true"/>
      <boolean key="Infusion" value="true"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="50"/>
      <boolean key="DiagnosticIC" value="true"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="true"/>
      <boolean key="DiagnosticXthorax" value="true"/>
      <boolean key="SIRSCritTemperature" value="true"/>
      <date key="time:timestamp" value="2014-05-07T18:56:57.000+02:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="false"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="true"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="E"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="false"/>
      <boolean key="DiagnosticECG" value="true"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-07T18:57:49.000+02:00"/>
      <float key="timeTriage" value="0.86"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-07T18:58:08.000+02:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="18.8"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-07T19:11:00.000+02:00"/>
    </event>
    <event>
      <float key="CRP" value="15.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-07T19:11:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="2.3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="2014-05-07T19:11:00.000+02:00"/>
      <float key="timeLacticAcid" value="14.05"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Antibiotics"/>
      <date key="time:timestamp" value="2014-05-07T22:01:28.000+02:00"/>
      <float key="timeAntibiotics" value="184.51"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="2014-05-07T22:01:28.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="I"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-05-07T22:03:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="E"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Release A"/>
      <date key="time:timestamp" value="2014-05-09T11:00:00.000+02:00"/>
    </event>
  </trace>
</log>
