<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="WA"/>
    <event>
      <boolean key="InfectionSuspected" value="false"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="false"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="false"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="false"/>
      <boolean key="Infusion" value="false"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="85"/>
      <boolean key="DiagnosticIC" value="false"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="false"/>
      <boolean key="DiagnosticXthorax" value="false"/>
      <boolean key="SIRSCritTemperature" value="false"/>
      <date key="time:timestamp" value="2014-09-28T16:35:41.000+02:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="false"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="false"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="S"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="false"/>
      <boolean key="DiagnosticECG" value="false"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-28T16:46:23.000+02:00"/>
      <float key="timeTriage" value="10.7"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-28T16:46:32.000+02:00"/>
    </event>
    <event>
      <float key="CRP" value="5.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-28T17:23:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-09-28T21:38:27.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="R"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-09-29T14:45:33.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="E"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Release A"/>
      <date key="time:timestamp" value="2014-10-04T14:30:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="?"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Return ER"/>
      <date key="time:timestamp" value="2014-10-11T16:13:13.000+02:00"/>
    </event>
  </trace>
</log>
