<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="R"/>
    <event>
      <boolean key="InfectionSuspected" value="false"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="false"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="false"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="false"/>
      <boolean key="Infusion" value="false"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="45"/>
      <boolean key="DiagnosticIC" value="false"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="false"/>
      <boolean key="DiagnosticXthorax" value="false"/>
      <boolean key="SIRSCritTemperature" value="false"/>
      <date key="time:timestamp" value="2014-11-30T12:38:16.000+01:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="false"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="false"/>
      <string key="lifecycle:transition" value="complete"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="false"/>
      <boolean key="DiagnosticECG" value="false"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-30T12:40:09.000+01:00"/>
      <float key="timeTriage" value="1.88"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-30T12:40:29.000+01:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-30T12:45:00.000+01:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="9.1"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-30T12:45:00.000+01:00"/>
    </event>
  </trace>
</log>
