<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="E"/>
    <event>
      <boolean key="InfectionSuspected" value="true"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="true"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="true"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="true"/>
      <boolean key="Infusion" value="true"/>
      <boolean key="DiagnosticArtAstrup" value="true"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="75"/>
      <boolean key="DiagnosticIC" value="true"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="true"/>
      <boolean key="DiagnosticXthorax" value="true"/>
      <boolean key="SIRSCritTemperature" value="true"/>
      <date key="time:timestamp" value="2015-01-15T20:14:58.000+01:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="true"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="true"/>
      <string key="lifecycle:transition" value="complete"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="true"/>
      <boolean key="DiagnosticECG" value="true"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-15T20:16:03.000+01:00"/>
      <float key="timeTriage" value="1.08"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-15T20:17:15.000+01:00"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="2015-01-15T20:30:32.000+01:00"/>
    </event>
    <event>
      <float key="CRP" value="265.0"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-15T20:31:00.000+01:00"/>
    </event>
    <event>
      <float key="Leucocytes" value="8.5"/>
      <string key="org:group" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-15T20:31:00.000+01:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="2.8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="2015-01-15T20:31:00.000+01:00"/>
      <float key="timeLacticAcid" value="16.03"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Antibiotics"/>
      <date key="time:timestamp" value="2015-01-15T20:35:59.000+01:00"/>
      <float key="timeAntibiotics" value="21.01"/>
    </event>
  </trace>
</log>
