<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="KB"/>
    <event>
      <boolean key="InfectionSuspected" value="true"/>
      <string key="org:group" value="A"/>
      <boolean key="DiagnosticBlood" value="true"/>
      <boolean key="DisfuncOrg" value="false"/>
      <boolean key="SIRSCritTachypnea" value="false"/>
      <boolean key="Hypotensie" value="false"/>
      <boolean key="SIRSCritHeartRate" value="true"/>
      <boolean key="Infusion" value="true"/>
      <boolean key="DiagnosticArtAstrup" value="false"/>
      <string key="concept:name" value="ER Registration"/>
      <int key="Age" value="70"/>
      <boolean key="DiagnosticIC" value="true"/>
      <boolean key="DiagnosticSputum" value="false"/>
      <boolean key="DiagnosticLiquor" value="false"/>
      <boolean key="DiagnosticOther" value="false"/>
      <boolean key="SIRSCriteria2OrMore" value="true"/>
      <boolean key="DiagnosticXthorax" value="true"/>
      <boolean key="SIRSCritTemperature" value="true"/>
      <date key="time:timestamp" value="2014-06-17T11:02:28.000+02:00"/>
      <boolean key="DiagnosticUrinaryCulture" value="true"/>
      <boolean key="SIRSCritLeucos" value="false"/>
      <boolean key="Oligurie" value="false"/>
      <boolean key="DiagnosticLacticAcid" value="true"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="Diagnose" value="H"/>
      <boolean key="Hypoxie" value="false"/>
      <boolean key="DiagnosticUrinarySediment" value="true"/>
      <boolean key="DiagnosticECG" value="true"/>
    </event>
    <event>
      <string key="org:group" value="C"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-17T11:09:16.000+02:00"/>
      <float key="timeTriage" value="6.8"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-17T11:09:41.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="B"/>
      <float key="LacticAcid" value="1.5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="LacticAcid"/>
      <date key="time:timestamp" value="2014-06-17T11:20:00.000+02:00"/>
      <float key="timeLacticAcid" value="17.53"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Antibiotics"/>
      <date key="time:timestamp" value="2014-06-17T11:30:00.000+02:00"/>
      <float key="timeAntibiotics" value="27.53"/>
    </event>
    <event>
      <string key="org:group" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="IV Liquid"/>
      <date key="time:timestamp" value="2014-06-17T11:30:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="F"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Admission NC"/>
      <date key="time:timestamp" value="2014-06-17T15:10:43.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="E"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Release A"/>
      <date key="time:timestamp" value="2014-06-23T14:15:00.000+02:00"/>
    </event>
    <event>
      <string key="org:group" value="?"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="Return ER"/>
      <date key="time:timestamp" value="2014-11-08T22:04:52.000+01:00"/>
    </event>
  </trace>
</log>
