<?xml version="1.0" encoding="UTF-8"?><pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<name>
				<text>Inter Object Dependecies Net (from Liss et al, ER 2023)</text>
			</name>
			<place id="0" color="O">
				<name>
					<text>p1</text>
				</name>
			</place>
			<place id="1" color="I">
				<name>
					<text>p2</text>
				</name>
			</place>
			<place id="2" color="I">
				<name>
					<text>p8</text>
				</name>
			</place>
			<place id="3" color="O">
				<name>
					<text>p10</text>
				</name>
			</place>
			<place id="4" color="I">
				<name>
					<text>p12</text>
				</name>
			</place>
			<place id="5" color="I">
				<name>
					<text>p14</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="6" color="I">
				<name>
					<text>p4</text>
				</name>
			</place>
			<place id="7" color="O">
				<name>
					<text>p5</text>
				</name>
			</place>
			<place id="8" color="O">
				<name>
					<text>p3</text>
				</name>
			</place>
			<place id="9" color="O">
				<name>
					<text>p6</text>
				</name>
			</place>
			<place id="10" color="I">
				<name>
					<text>p7</text>
				</name>
			</place>
			<place id="11" color="O">
				<name>
					<text>p9</text>
				</name>
			</place>
			<place id="12" color="I">
				<name>
					<text>p11</text>
				</name>
			</place>
			<place id="13" color="O">
				<name>
					<text>p13</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<transition id="14">
				<name>
					<text>a</text>
				</name>
			</transition>
			<transition id="15">
				<name>
					<text>c</text>
				</name>
			</transition>
			<transition id="16">
				<name>
					<text>b</text>
				</name>
			</transition>
			<transition id="17">
				<name>
					<text>d</text>
				</name>
			</transition>
			<transition id="18">
				<name>
					<text>e</text>
				</name>
			</transition>
			<transition id="19">
				<name>
					<text>s</text>
				</name>
			</transition>
			<transition id="20">
				<name>
					<text>k</text>
				</name>
			</transition>
			<transition id="21">
				<name>
					<text>m</text>
				</name>
			</transition>
			<transition id="22">
				<name>
					<text>l</text>
				</name>
			</transition>
			<transition id="23">
				<name>
					<text>n</text>
				</name>
			</transition>
			<transition id="24">
				<name>
					<text>o</text>
				</name>
			</transition>
			<transition id="25" invisible="true">
				<name>
					<text>create o</text>
				</name>
			</transition>
			<transition id="26" invisible="true">
				<name>
					<text>create i</text>
				</name>
			</transition>
			<arc source="0" target="19" inscription="o:O"/>
			<arc source="8" target="14" inscription="o:O"/>
			<arc source="14" target="7" inscription="o:O"/>
			<arc source="7" target="16" inscription="o:O"/>
			<arc source="16" target="11" inscription="o:O"/>
			<arc source="11" target="18" inscription="o:O"/>
			<arc source="18" target="13" inscription="o:O"/>
			<arc source="19" target="6" inscription="i:I"/>
			<arc source="6" target="21" inscription="i:I"/>
			<arc source="21" target="2" inscription="i:I"/>
			<arc source="2" target="23" inscription="i:I"/>
			<arc source="23" target="4" inscription="i:I"/>
			<arc source="4" target="24" inscription="i:I"/>
			<arc source="24" target="5" inscription="i:I"/>
			<arc source="19" target="8" inscription="o:O"/>
			<arc source="6" target="15" inscription="i:I"/>
			<arc source="10" target="17" inscription="i:I"/>
			<arc source="17" target="12" inscription="i:I"/>
			<arc source="15" target="10" inscription="i:I"/>
			<arc source="12" target="18" inscription="i:I"/>
			<arc source="24" target="13" inscription="o:O"/>
			<arc source="1" target="19" inscription="i:I"/>
			<arc source="8" target="20" inscription="o:O"/>
			<arc source="20" target="9" inscription="o:O"/>
			<arc source="9" target="22" inscription="o:O"/>
			<arc source="22" target="3" inscription="o:O"/>
			<arc source="3" target="24" inscription="o:O"/>
			<arc source="18" target="5" inscription="i:I"/>
			<arc source="25" target="0" inscription="nu:O"/>
			<arc source="26" target="1" inscription="nu:I"/>
		</page>
		<variables/>
	</net>
</pnml>
