<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="C"/>
    <event>
      <boolean key="isCancelled" value="false"/>
      <string key="diagnosis" value="C"/>
      <date key="time:timestamp" value="2013-01-13T21:04:24.000+01:00"/>
      <string key="caseType" value="A"/>
      <string key="speciality" value="B"/>
      <string key="org:resource" value="ResA"/>
      <string key="concept:name" value="NEW"/>
      <boolean key="blocked" value="false"/>
      <boolean key="isClosed" value="true"/>
      <boolean key="flagD" value="true"/>
      <boolean key="flagB" value="false"/>
      <boolean key="flagA" value="false"/>
      <string key="state" value="In progress"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="state" value="Closed"/>
      <string key="closeCode" value="B"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-04-17T19:59:43.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-04-18T02:30:35.000+02:00"/>
    </event>
    <event>
      <boolean key="actRed" value="false"/>
      <string key="concept:name" value="CODE OK"/>
      <boolean key="actOrange" value="false"/>
      <boolean key="flagC" value="false"/>
      <int key="msgCount" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="version" value="B"/>
      <date key="time:timestamp" value="2013-04-21T01:55:12.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResD"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="REOPEN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-01T14:41:32.000+02:00"/>
    </event>
    <event>
      <string key="diagnosis" value="D"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="CHANGE DIAGN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-01T14:41:54.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResA"/>
      <string key="state" value="Closed"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-02T20:33:39.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-03T04:03:17.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-03T05:21:24.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResB"/>
      <string key="state" value="Billed"/>
      <string key="concept:name" value="BILLED"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-05-23T07:32:15.000+02:00"/>
    </event>
  </trace>
</log>
