<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="NQH"/>
    <event>
      <boolean key="isCancelled" value="false"/>
      <date key="time:timestamp" value="2013-02-07T14:26:03.000+01:00"/>
      <string key="caseType" value="B"/>
      <string key="speciality" value="O"/>
      <string key="org:resource" value="ResCF"/>
      <string key="concept:name" value="NEW"/>
      <boolean key="blocked" value="false"/>
      <boolean key="isClosed" value="true"/>
      <boolean key="flagD" value="true"/>
      <boolean key="flagB" value="false"/>
      <boolean key="flagA" value="false"/>
      <string key="state" value="In progress"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="diagnosis" value="AO"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="CHANGE DIAGN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-02-07T14:26:27.000+01:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResA"/>
      <string key="state" value="Closed"/>
      <string key="closeCode" value="B"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-04-12T01:04:08.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-04-12T01:35:16.000+02:00"/>
    </event>
    <event>
      <boolean key="actRed" value="false"/>
      <string key="msgType" value="W"/>
      <string key="concept:name" value="CODE NOK"/>
      <boolean key="actOrange" value="false"/>
      <boolean key="flagC" value="false"/>
      <int key="msgCount" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="version" value="B"/>
      <date key="time:timestamp" value="2013-06-08T02:28:40.000+02:00"/>
      <string key="msgCode" value="A"/>
    </event>
    <event>
      <string key="concept:name" value="CODE NOK"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="version" value="D"/>
      <date key="time:timestamp" value="2013-09-20T04:34:25.000+02:00"/>
    </event>
    <event>
      <int key="msgCount" value="0"/>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-21T03:48:42.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResWB"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="REOPEN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-21T09:49:16.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Closed"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-21T09:49:43.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-21T09:49:46.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-21T09:49:48.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResB"/>
      <string key="state" value="Billed"/>
      <string key="concept:name" value="BILLED"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-24T11:11:19.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResSB"/>
      <string key="state" value="Invoice rejected"/>
      <string key="concept:name" value="STORNO"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:34:38.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Rejected"/>
      <string key="concept:name" value="REJECT"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:34:45.000+02:00"/>
    </event>
    <event>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="REOPEN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:34:53.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Closed"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:36:39.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:36:41.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-09-25T18:36:44.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResB"/>
      <string key="state" value="Billed"/>
      <string key="concept:name" value="BILLED"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-10-01T11:43:23.000+02:00"/>
    </event>
  </trace>
</log>
