<?xml version='1.0' encoding='UTF-8'?>
<log>
  <trace>
    <string key="concept:name" value="DI"/>
    <event>
      <boolean key="isCancelled" value="false"/>
      <date key="time:timestamp" value="2012-12-27T18:15:24.000+01:00"/>
      <string key="caseType" value="B"/>
      <string key="speciality" value="L"/>
      <string key="org:resource" value="ResVC"/>
      <string key="concept:name" value="NEW"/>
      <boolean key="blocked" value="false"/>
      <boolean key="isClosed" value="true"/>
      <boolean key="flagD" value="true"/>
      <boolean key="flagB" value="false"/>
      <boolean key="flagA" value="false"/>
      <string key="state" value="In progress"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="diagnosis" value="YE"/>
      <string key="org:resource" value="ResPE"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="CHANGE DIAGN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2012-12-27T22:27:40.000+01:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResA"/>
      <string key="state" value="Closed"/>
      <string key="closeCode" value="F"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-02-08T21:38:10.000+01:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-02-08T22:40:45.000+01:00"/>
    </event>
    <event>
      <boolean key="actRed" value="false"/>
      <string key="concept:name" value="CODE OK"/>
      <boolean key="actOrange" value="false"/>
      <boolean key="flagC" value="false"/>
      <int key="msgCount" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="version" value="C"/>
      <date key="time:timestamp" value="2013-02-15T00:59:12.000+01:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResB"/>
      <string key="state" value="Billed"/>
      <string key="concept:name" value="BILLED"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-07-06T19:33:15.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResCB"/>
      <string key="state" value="Invoice rejected"/>
      <string key="concept:name" value="STORNO"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-07-25T13:57:13.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Billable"/>
      <string key="concept:name" value="REJECT"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-07-25T14:06:29.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResQA"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="REOPEN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-07-25T14:07:08.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResIA"/>
      <string key="state" value="Closed"/>
      <string key="closeCode" value="E"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-08-22T14:35:59.000+02:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-08-22T15:51:14.000+02:00"/>
    </event>
    <event>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="version" value="D"/>
      <date key="time:timestamp" value="2013-08-22T16:50:13.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResDB"/>
      <string key="state" value="In progress"/>
      <string key="concept:name" value="REOPEN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-10-23T15:44:21.000+02:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResIA"/>
      <string key="state" value="Closed"/>
      <string key="concept:name" value="FIN"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-11-03T11:27:02.000+01:00"/>
    </event>
    <event>
      <string key="state" value="Released"/>
      <string key="concept:name" value="RELEASE"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-11-03T12:29:39.000+01:00"/>
    </event>
    <event>
      <string key="concept:name" value="CODE OK"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-11-03T17:00:56.000+01:00"/>
    </event>
    <event>
      <string key="org:resource" value="ResB"/>
      <string key="state" value="Billed"/>
      <string key="concept:name" value="BILLED"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2013-11-09T17:41:45.000+01:00"/>
    </event>
  </trace>
</log>
