<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<float key="totalPaymentAmount" value="22.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="35.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3217"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<float key="totalPaymentAmount" value="36.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3215"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="21.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3097"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="42.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="21.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3169"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="42.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3191"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="44.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="35.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="35.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3169"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="71.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2807"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3119"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="87.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3167"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="87.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3167"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3191"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3215"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="4607"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2855"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="44.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="35.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-16T00:00:00"/>
			<float key="totalPaymentAmount" value="57.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2879"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Date Appeal to Prefecture"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<int key="delayPrefecture" value="192"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="amount" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Appeal to Prefecture"/>
			<date key="time:timestamp" value="2021-01-16T00:00:00"/>
			<string key="dismissal" value="#"/>
		</event>
	</trace>
</log>

