<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<place id="9">
				<name>
					<text>9</text>
				</name>
			</place>
			<place id="10">
				<name>
					<text>10</text>
				</name>
			</place>
			<place id="11">
				<name>
					<text>11</text>
				</name>
			</place>
			<place id="12">
				<name>
					<text>12</text>
				</name>
			</place>
			<place id="13">
				<name>
					<text>13</text>
				</name>
			</place>
			<place id="14">
				<name>
					<text>14</text>
				</name>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
			</place>
			<place id="17">
				<name>
					<text>17</text>
				</name>
			</place>
			<place id="18">
				<name>
					<text>18</text>
				</name>
			</place>
			<transition id="19">
				<name>
					<text>Create Fine</text>
				</name>
				<writeVariable>amount</writeVariable>
				<writeVariable>totalPaymentAmount</writeVariable>
				<writeVariable>dismissal</writeVariable>
				<writeVariable>points</writeVariable>
			</transition>
			<transition id="20" guard="(delaySend' &lt; 2160)">
				<name>
					<text>Send Fine</text>
				</name>
				<writeVariable>delaySend</writeVariable>
				<writeVariable>expense</writeVariable>
			</transition>
			<transition id="21">
				<name>
					<text>Insert Fine Notification</text>
				</name>
			</transition>
			<transition id="22" guard="(delayPrefecture' &lt; 1440)">
				<name>
					<text>Insert Date Appeal to Prefecture</text>
				</name>
				<writeVariable>delayPrefecture</writeVariable>
			</transition>
			<transition id="23" invisible="true" guard="(totalPaymentAmount &gt;= (amount + expense))">
				<name>
					<text>Inv3</text>
				</name>
			</transition>
			<transition id="24" invisible="true" guard="(dismissal == &quot;NIL&quot;)">
				<name>
					<text>Inv5</text>
				</name>
			</transition>
			<transition id="25" invisible="true" guard="(dismissal == &quot;#&quot;)">
				<name>
					<text>Inv4</text>
				</name>
			</transition>
			<transition id="26" guard="(delayJudge' &lt; 1440)">
				<name>
					<text>Appeal to Judge</text>
				</name>
				<writeVariable>delayJudge</writeVariable>
				<writeVariable>dismissal</writeVariable>
			</transition>
			<transition id="27" guard="(totalPaymentAmount &lt; (amount + expense))">
				<name>
					<text>Send for Credit Collection</text>
				</name>
			</transition>
			<transition id="28" invisible="true" guard="((dismissal != &quot;NIL&quot;) || ((points == 0) &amp;&amp; (totalPaymentAmount &gt;= amount)))">
				<name>
					<text>Inv1</text>
				</name>
			</transition>
			<transition id="29">
				<name>
					<text>Send Appeal to Prefecture</text>
				</name>
				<writeVariable>dismissal</writeVariable>
			</transition>
			<transition id="30" guard="(dismissal == &quot;NIL&quot;)">
				<name>
					<text>Receive Result Appeal from Prefecture</text>
				</name>
			</transition>
			<transition id="31">
				<name>
					<text>Notify Result Appeal to Offender</text>
				</name>
			</transition>
			<transition id="32">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
			</transition>
			<transition id="33">
				<name>
					<text>Add penalty</text>
				</name>
				<writeVariable>amount</writeVariable>
			</transition>
			<transition id="34" invisible="true" guard="(totalPaymentAmount &gt;= (amount + expense))">
				<name>
					<text>Inv2</text>
				</name>
			</transition>
			<transition id="35">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
			</transition>
			<transition id="36">
				<name>
					<text>Payment</text>
				</name>
				<writeVariable>totalPaymentAmount</writeVariable>
			</transition>
			<transition id="37" invisible="true" guard="(dismissal == &quot;G&quot;)">
				<name>
					<text>Inv6</text>
				</name>
			</transition>
			<transition id="38" invisible="true">
				<name>
					<text>Inv_9</text>
				</name>
			</transition>
			<transition id="39" invisible="true">
				<name>
					<text>Inv_10</text>
				</name>
			</transition>
			<transition id="40" invisible="true">
				<name>
					<text>Inv_11</text>
				</name>
			</transition>
			<transition id="41" invisible="true">
				<name>
					<text>Inv_12</text>
				</name>
			</transition>
			<transition id="42" invisible="true">
				<name>
					<text>Inv_13</text>
				</name>
			</transition>
			<transition id="43" invisible="true">
				<name>
					<text>Inv_14</text>
				</name>
			</transition>
			<transition id="44" invisible="true">
				<name>
					<text>Inv_15</text>
				</name>
			</transition>
			<transition id="45" invisible="true">
				<name>
					<text>Inv_16</text>
				</name>
			</transition>
			<transition id="46" invisible="true">
				<name>
					<text>Inv_17</text>
				</name>
			</transition>
			<transition id="47" invisible="true">
				<name>
					<text>Inv_18</text>
				</name>
			</transition>
			<transition id="49" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="6" target="30" id="arc30"/>
			<arc source="27" target="3" id="arc31"/>
			<arc source="23" target="3" id="arc32"/>
			<arc source="4" target="25" id="arc33"/>
			<arc source="37" target="3" id="arc34"/>
			<arc source="2" target="27" id="arc35"/>
			<arc source="30" target="7" id="arc36"/>
			<arc source="25" target="3" id="arc37"/>
			<arc source="2" target="26" id="arc38"/>
			<arc source="2" target="33" id="arc39"/>
			<arc source="1" target="32" id="arc40"/>
			<arc source="34" target="3" id="arc41"/>
			<arc source="33" target="2" id="arc42"/>
			<arc source="35" target="8" id="arc43"/>
			<arc source="1" target="34" id="arc44"/>
			<arc source="31" target="2" id="arc45"/>
			<arc source="22" target="5" id="arc46"/>
			<arc source="6" target="37" id="arc47"/>
			<arc source="29" target="6" id="arc48"/>
			<arc source="4" target="24" id="arc49"/>
			<arc source="20" target="1" id="arc50"/>
			<arc source="2" target="22" id="arc51"/>
			<arc source="26" target="4" id="arc52"/>
			<arc source="19" target="8" id="arc53"/>
			<arc source="5" target="29" id="arc54"/>
			<arc source="0" target="19" id="arc55"/>
			<arc source="8" target="28" id="arc56"/>
			<arc source="24" target="2" id="arc57"/>
			<arc source="36" target="2" id="arc58"/>
			<arc source="21" target="2" id="arc59"/>
			<arc source="32" target="1" id="arc60"/>
			<arc source="2" target="36" id="arc61"/>
			<arc source="28" target="3" id="arc62"/>
			<arc source="7" target="31" id="arc63"/>
			<arc source="1" target="21" id="arc64"/>
			<arc source="8" target="35" id="arc65"/>
			<arc source="8" target="20" id="arc66"/>
			<arc source="2" target="38" id="137"/>
			<arc source="38" target="9" id="220"/>
			<arc source="9" target="39" id="139"/>
			<arc source="39" target="10" id="221"/>
			<arc source="10" target="40" id="141"/>
			<arc source="40" target="11" id="222"/>
			<arc source="11" target="41" id="143"/>
			<arc source="41" target="12" id="223"/>
			<arc source="12" target="42" id="145"/>
			<arc source="42" target="13" id="224"/>
			<arc source="13" target="43" id="147"/>
			<arc source="43" target="14" id="225"/>
			<arc source="14" target="44" id="149"/>
			<arc source="44" target="15" id="226"/>
			<arc source="15" target="45" id="151"/>
			<arc source="45" target="16" id="227"/>
			<arc source="16" target="46" id="153"/>
			<arc source="46" target="17" id="228"/>
			<arc source="17" target="47" id="155"/>
			<arc source="47" target="18" id="229"/>
			<arc source="18" target="23" id="29"/>
			<arc source="3" target="49"/>
			<arc source="49" target="3"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>amount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayJudge</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delayPrefecture</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>totalPaymentAmount</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>points</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.String">
				<name>dismissal</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Integer">
				<name>delaySend</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>expense</name>
			</variable>
		</variables>
	</net>
</pnml>

