<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="22.0"/>
			<float key="amount1" value="22.0"/>
			<float key="amount2" value="22.0"/>
			<float key="amount3" value="22.0"/>
			<float key="amount4" value="22.0"/>
			<float key="amount5" value="22.0"/>
			<float key="amount6" value="22.0"/>
			<float key="amount7" value="22.0"/>
			<float key="amount8" value="22.0"/>
			<float key="amount9" value="22.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<float key="totalPaymentAmount" value="22.0"/>
			<float key="totalPaymentAmount0" value="22.0"/>
			<float key="totalPaymentAmount1" value="22.0"/>
			<float key="totalPaymentAmount2" value="22.0"/>
			<float key="totalPaymentAmount3" value="22.0"/>
			<float key="totalPaymentAmount4" value="22.0"/>
			<float key="totalPaymentAmount5" value="22.0"/>
			<float key="totalPaymentAmount6" value="22.0"/>
			<float key="totalPaymentAmount7" value="22.0"/>
			<float key="totalPaymentAmount8" value="22.0"/>
			<float key="totalPaymentAmount9" value="22.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="35.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="35.0"/>
			<float key="amount1" value="35.0"/>
			<float key="amount2" value="35.0"/>
			<float key="amount3" value="35.0"/>
			<float key="amount4" value="35.0"/>
			<float key="amount5" value="35.0"/>
			<float key="amount6" value="35.0"/>
			<float key="amount7" value="35.0"/>
			<float key="amount8" value="35.0"/>
			<float key="amount9" value="35.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3217"/>
			<int key="delaySend0" value="3217"/>
			<int key="delaySend1" value="3217"/>
			<int key="delaySend2" value="3217"/>
			<int key="delaySend3" value="3217"/>
			<int key="delaySend4" value="3217"/>
			<int key="delaySend5" value="3217"/>
			<int key="delaySend6" value="3217"/>
			<int key="delaySend7" value="3217"/>
			<int key="delaySend8" value="3217"/>
			<int key="delaySend9" value="3217"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<float key="totalPaymentAmount" value="36.0"/>
			<float key="totalPaymentAmount0" value="36.0"/>
			<float key="totalPaymentAmount1" value="36.0"/>
			<float key="totalPaymentAmount2" value="36.0"/>
			<float key="totalPaymentAmount3" value="36.0"/>
			<float key="totalPaymentAmount4" value="36.0"/>
			<float key="totalPaymentAmount5" value="36.0"/>
			<float key="totalPaymentAmount6" value="36.0"/>
			<float key="totalPaymentAmount7" value="36.0"/>
			<float key="totalPaymentAmount8" value="36.0"/>
			<float key="totalPaymentAmount9" value="36.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3215"/>
			<int key="delaySend0" value="3215"/>
			<int key="delaySend1" value="3215"/>
			<int key="delaySend2" value="3215"/>
			<int key="delaySend3" value="3215"/>
			<int key="delaySend4" value="3215"/>
			<int key="delaySend5" value="3215"/>
			<int key="delaySend6" value="3215"/>
			<int key="delaySend7" value="3215"/>
			<int key="delaySend8" value="3215"/>
			<int key="delaySend9" value="3215"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="21.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="21.0"/>
			<float key="amount1" value="21.0"/>
			<float key="amount2" value="21.0"/>
			<float key="amount3" value="21.0"/>
			<float key="amount4" value="21.0"/>
			<float key="amount5" value="21.0"/>
			<float key="amount6" value="21.0"/>
			<float key="amount7" value="21.0"/>
			<float key="amount8" value="21.0"/>
			<float key="amount9" value="21.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3097"/>
			<int key="delaySend0" value="3097"/>
			<int key="delaySend1" value="3097"/>
			<int key="delaySend2" value="3097"/>
			<int key="delaySend3" value="3097"/>
			<int key="delaySend4" value="3097"/>
			<int key="delaySend5" value="3097"/>
			<int key="delaySend6" value="3097"/>
			<int key="delaySend7" value="3097"/>
			<int key="delaySend8" value="3097"/>
			<int key="delaySend9" value="3097"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="42.5"/>
			<float key="amount0" value="42.5"/>
			<float key="amount1" value="42.5"/>
			<float key="amount2" value="42.5"/>
			<float key="amount3" value="42.5"/>
			<float key="amount4" value="42.5"/>
			<float key="amount5" value="42.5"/>
			<float key="amount6" value="42.5"/>
			<float key="amount7" value="42.5"/>
			<float key="amount8" value="42.5"/>
			<float key="amount9" value="42.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="21.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="21.0"/>
			<float key="amount1" value="21.0"/>
			<float key="amount2" value="21.0"/>
			<float key="amount3" value="21.0"/>
			<float key="amount4" value="21.0"/>
			<float key="amount5" value="21.0"/>
			<float key="amount6" value="21.0"/>
			<float key="amount7" value="21.0"/>
			<float key="amount8" value="21.0"/>
			<float key="amount9" value="21.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3169"/>
			<int key="delaySend0" value="3169"/>
			<int key="delaySend1" value="3169"/>
			<int key="delaySend2" value="3169"/>
			<int key="delaySend3" value="3169"/>
			<int key="delaySend4" value="3169"/>
			<int key="delaySend5" value="3169"/>
			<int key="delaySend6" value="3169"/>
			<int key="delaySend7" value="3169"/>
			<int key="delaySend8" value="3169"/>
			<int key="delaySend9" value="3169"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="42.5"/>
			<float key="amount0" value="42.5"/>
			<float key="amount1" value="42.5"/>
			<float key="amount2" value="42.5"/>
			<float key="amount3" value="42.5"/>
			<float key="amount4" value="42.5"/>
			<float key="amount5" value="42.5"/>
			<float key="amount6" value="42.5"/>
			<float key="amount7" value="42.5"/>
			<float key="amount8" value="42.5"/>
			<float key="amount9" value="42.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="22.0"/>
			<float key="amount1" value="22.0"/>
			<float key="amount2" value="22.0"/>
			<float key="amount3" value="22.0"/>
			<float key="amount4" value="22.0"/>
			<float key="amount5" value="22.0"/>
			<float key="amount6" value="22.0"/>
			<float key="amount7" value="22.0"/>
			<float key="amount8" value="22.0"/>
			<float key="amount9" value="22.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3191"/>
			<int key="delaySend0" value="3191"/>
			<int key="delaySend1" value="3191"/>
			<int key="delaySend2" value="3191"/>
			<int key="delaySend3" value="3191"/>
			<int key="delaySend4" value="3191"/>
			<int key="delaySend5" value="3191"/>
			<int key="delaySend6" value="3191"/>
			<int key="delaySend7" value="3191"/>
			<int key="delaySend8" value="3191"/>
			<int key="delaySend9" value="3191"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="44.0"/>
			<float key="amount0" value="44.0"/>
			<float key="amount1" value="44.0"/>
			<float key="amount2" value="44.0"/>
			<float key="amount3" value="44.0"/>
			<float key="amount4" value="44.0"/>
			<float key="amount5" value="44.0"/>
			<float key="amount6" value="44.0"/>
			<float key="amount7" value="44.0"/>
			<float key="amount8" value="44.0"/>
			<float key="amount9" value="44.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="35.0"/>
			<float key="totalPaymentAmount0" value="35.0"/>
			<float key="totalPaymentAmount1" value="35.0"/>
			<float key="totalPaymentAmount2" value="35.0"/>
			<float key="totalPaymentAmount3" value="35.0"/>
			<float key="totalPaymentAmount4" value="35.0"/>
			<float key="totalPaymentAmount5" value="35.0"/>
			<float key="totalPaymentAmount6" value="35.0"/>
			<float key="totalPaymentAmount7" value="35.0"/>
			<float key="totalPaymentAmount8" value="35.0"/>
			<float key="totalPaymentAmount9" value="35.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="35.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="35.0"/>
			<float key="amount1" value="35.0"/>
			<float key="amount2" value="35.0"/>
			<float key="amount3" value="35.0"/>
			<float key="amount4" value="35.0"/>
			<float key="amount5" value="35.0"/>
			<float key="amount6" value="35.0"/>
			<float key="amount7" value="35.0"/>
			<float key="amount8" value="35.0"/>
			<float key="amount9" value="35.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3169"/>
			<int key="delaySend0" value="3169"/>
			<int key="delaySend1" value="3169"/>
			<int key="delaySend2" value="3169"/>
			<int key="delaySend3" value="3169"/>
			<int key="delaySend4" value="3169"/>
			<int key="delaySend5" value="3169"/>
			<int key="delaySend6" value="3169"/>
			<int key="delaySend7" value="3169"/>
			<int key="delaySend8" value="3169"/>
			<int key="delaySend9" value="3169"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="71.5"/>
			<float key="amount0" value="71.5"/>
			<float key="amount1" value="71.5"/>
			<float key="amount2" value="71.5"/>
			<float key="amount3" value="71.5"/>
			<float key="amount4" value="71.5"/>
			<float key="amount5" value="71.5"/>
			<float key="amount6" value="71.5"/>
			<float key="amount7" value="71.5"/>
			<float key="amount8" value="71.5"/>
			<float key="amount9" value="71.5"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2807"/>
			<int key="delaySend0" value="2807"/>
			<int key="delaySend1" value="2807"/>
			<int key="delaySend2" value="2807"/>
			<int key="delaySend3" value="2807"/>
			<int key="delaySend4" value="2807"/>
			<int key="delaySend5" value="2807"/>
			<int key="delaySend6" value="2807"/>
			<int key="delaySend7" value="2807"/>
			<int key="delaySend8" value="2807"/>
			<int key="delaySend9" value="2807"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2855"/>
			<int key="delaySend0" value="2855"/>
			<int key="delaySend1" value="2855"/>
			<int key="delaySend2" value="2855"/>
			<int key="delaySend3" value="2855"/>
			<int key="delaySend4" value="2855"/>
			<int key="delaySend5" value="2855"/>
			<int key="delaySend6" value="2855"/>
			<int key="delaySend7" value="2855"/>
			<int key="delaySend8" value="2855"/>
			<int key="delaySend9" value="2855"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3119"/>
			<int key="delaySend0" value="3119"/>
			<int key="delaySend1" value="3119"/>
			<int key="delaySend2" value="3119"/>
			<int key="delaySend3" value="3119"/>
			<int key="delaySend4" value="3119"/>
			<int key="delaySend5" value="3119"/>
			<int key="delaySend6" value="3119"/>
			<int key="delaySend7" value="3119"/>
			<int key="delaySend8" value="3119"/>
			<int key="delaySend9" value="3119"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="87.0"/>
			<float key="totalPaymentAmount0" value="87.0"/>
			<float key="totalPaymentAmount1" value="87.0"/>
			<float key="totalPaymentAmount2" value="87.0"/>
			<float key="totalPaymentAmount3" value="87.0"/>
			<float key="totalPaymentAmount4" value="87.0"/>
			<float key="totalPaymentAmount5" value="87.0"/>
			<float key="totalPaymentAmount6" value="87.0"/>
			<float key="totalPaymentAmount7" value="87.0"/>
			<float key="totalPaymentAmount8" value="87.0"/>
			<float key="totalPaymentAmount9" value="87.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3167"/>
			<int key="delaySend0" value="3167"/>
			<int key="delaySend1" value="3167"/>
			<int key="delaySend2" value="3167"/>
			<int key="delaySend3" value="3167"/>
			<int key="delaySend4" value="3167"/>
			<int key="delaySend5" value="3167"/>
			<int key="delaySend6" value="3167"/>
			<int key="delaySend7" value="3167"/>
			<int key="delaySend8" value="3167"/>
			<int key="delaySend9" value="3167"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="87.0"/>
			<float key="totalPaymentAmount0" value="87.0"/>
			<float key="totalPaymentAmount1" value="87.0"/>
			<float key="totalPaymentAmount2" value="87.0"/>
			<float key="totalPaymentAmount3" value="87.0"/>
			<float key="totalPaymentAmount4" value="87.0"/>
			<float key="totalPaymentAmount5" value="87.0"/>
			<float key="totalPaymentAmount6" value="87.0"/>
			<float key="totalPaymentAmount7" value="87.0"/>
			<float key="totalPaymentAmount8" value="87.0"/>
			<float key="totalPaymentAmount9" value="87.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3167"/>
			<int key="delaySend0" value="3167"/>
			<int key="delaySend1" value="3167"/>
			<int key="delaySend2" value="3167"/>
			<int key="delaySend3" value="3167"/>
			<int key="delaySend4" value="3167"/>
			<int key="delaySend5" value="3167"/>
			<int key="delaySend6" value="3167"/>
			<int key="delaySend7" value="3167"/>
			<int key="delaySend8" value="3167"/>
			<int key="delaySend9" value="3167"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3191"/>
			<int key="delaySend0" value="3191"/>
			<int key="delaySend1" value="3191"/>
			<int key="delaySend2" value="3191"/>
			<int key="delaySend3" value="3191"/>
			<int key="delaySend4" value="3191"/>
			<int key="delaySend5" value="3191"/>
			<int key="delaySend6" value="3191"/>
			<int key="delaySend7" value="3191"/>
			<int key="delaySend8" value="3191"/>
			<int key="delaySend9" value="3191"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="3215"/>
			<int key="delaySend0" value="3215"/>
			<int key="delaySend1" value="3215"/>
			<int key="delaySend2" value="3215"/>
			<int key="delaySend3" value="3215"/>
			<int key="delaySend4" value="3215"/>
			<int key="delaySend5" value="3215"/>
			<int key="delaySend6" value="3215"/>
			<int key="delaySend7" value="3215"/>
			<int key="delaySend8" value="3215"/>
			<int key="delaySend9" value="3215"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="4607"/>
			<int key="delaySend0" value="4607"/>
			<int key="delaySend1" value="4607"/>
			<int key="delaySend2" value="4607"/>
			<int key="delaySend3" value="4607"/>
			<int key="delaySend4" value="4607"/>
			<int key="delaySend5" value="4607"/>
			<int key="delaySend6" value="4607"/>
			<int key="delaySend7" value="4607"/>
			<int key="delaySend8" value="4607"/>
			<int key="delaySend9" value="4607"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send for Credit Collection"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="22.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="22.0"/>
			<float key="amount1" value="22.0"/>
			<float key="amount2" value="22.0"/>
			<float key="amount3" value="22.0"/>
			<float key="amount4" value="22.0"/>
			<float key="amount5" value="22.0"/>
			<float key="amount6" value="22.0"/>
			<float key="amount7" value="22.0"/>
			<float key="amount8" value="22.0"/>
			<float key="amount9" value="22.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2855"/>
			<int key="delaySend0" value="2855"/>
			<int key="delaySend1" value="2855"/>
			<int key="delaySend2" value="2855"/>
			<int key="delaySend3" value="2855"/>
			<int key="delaySend4" value="2855"/>
			<int key="delaySend5" value="2855"/>
			<int key="delaySend6" value="2855"/>
			<int key="delaySend7" value="2855"/>
			<int key="delaySend8" value="2855"/>
			<int key="delaySend9" value="2855"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<float key="amount" value="44.0"/>
			<float key="amount0" value="44.0"/>
			<float key="amount1" value="44.0"/>
			<float key="amount2" value="44.0"/>
			<float key="amount3" value="44.0"/>
			<float key="amount4" value="44.0"/>
			<float key="amount5" value="44.0"/>
			<float key="amount6" value="44.0"/>
			<float key="amount7" value="44.0"/>
			<float key="amount8" value="44.0"/>
			<float key="amount9" value="44.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="totalPaymentAmount" value="35.0"/>
			<float key="totalPaymentAmount0" value="35.0"/>
			<float key="totalPaymentAmount1" value="35.0"/>
			<float key="totalPaymentAmount2" value="35.0"/>
			<float key="totalPaymentAmount3" value="35.0"/>
			<float key="totalPaymentAmount4" value="35.0"/>
			<float key="totalPaymentAmount5" value="35.0"/>
			<float key="totalPaymentAmount6" value="35.0"/>
			<float key="totalPaymentAmount7" value="35.0"/>
			<float key="totalPaymentAmount8" value="35.0"/>
			<float key="totalPaymentAmount9" value="35.0"/>
		</event>
		<event>
			<string key="concept:name" value="Payment"/>
			<date key="time:timestamp" value="2021-01-16T00:00:00"/>
			<float key="totalPaymentAmount" value="57.0"/>
			<float key="totalPaymentAmount0" value="57.0"/>
			<float key="totalPaymentAmount1" value="57.0"/>
			<float key="totalPaymentAmount2" value="57.0"/>
			<float key="totalPaymentAmount3" value="57.0"/>
			<float key="totalPaymentAmount4" value="57.0"/>
			<float key="totalPaymentAmount5" value="57.0"/>
			<float key="totalPaymentAmount6" value="57.0"/>
			<float key="totalPaymentAmount7" value="57.0"/>
			<float key="totalPaymentAmount8" value="57.0"/>
			<float key="totalPaymentAmount9" value="57.0"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="Create Fine"/>
			<date key="time:timestamp" value="2021-01-01T00:00:00"/>
			<float key="amount" value="36.0"/>
			<float key="totalPaymentAmount" value="0.0"/>
			<int key="points" value="0"/>
			<string key="dismissal" value="NIL"/>
			<float key="amount0" value="36.0"/>
			<float key="amount1" value="36.0"/>
			<float key="amount2" value="36.0"/>
			<float key="amount3" value="36.0"/>
			<float key="amount4" value="36.0"/>
			<float key="amount5" value="36.0"/>
			<float key="amount6" value="36.0"/>
			<float key="amount7" value="36.0"/>
			<float key="amount8" value="36.0"/>
			<float key="amount9" value="36.0"/>
			<float key="totalPaymentAmount0" value="0.0"/>
			<float key="totalPaymentAmount1" value="0.0"/>
			<float key="totalPaymentAmount2" value="0.0"/>
			<float key="totalPaymentAmount3" value="0.0"/>
			<float key="totalPaymentAmount4" value="0.0"/>
			<float key="totalPaymentAmount5" value="0.0"/>
			<float key="totalPaymentAmount6" value="0.0"/>
			<float key="totalPaymentAmount7" value="0.0"/>
			<float key="totalPaymentAmount8" value="0.0"/>
			<float key="totalPaymentAmount9" value="0.0"/>
			<int key="points0" value="0"/>
			<int key="points1" value="0"/>
			<int key="points2" value="0"/>
			<int key="points3" value="0"/>
			<int key="points4" value="0"/>
			<int key="points5" value="0"/>
			<int key="points6" value="0"/>
			<int key="points7" value="0"/>
			<int key="points8" value="0"/>
			<int key="points9" value="0"/>
			<string key="dismissal0" value="NIL"/>
			<string key="dismissal1" value="NIL"/>
			<string key="dismissal2" value="NIL"/>
			<string key="dismissal3" value="NIL"/>
			<string key="dismissal4" value="NIL"/>
			<string key="dismissal5" value="NIL"/>
			<string key="dismissal6" value="NIL"/>
			<string key="dismissal7" value="NIL"/>
			<string key="dismissal8" value="NIL"/>
			<string key="dismissal9" value="NIL"/>
		</event>
		<event>
			<string key="concept:name" value="Send Fine"/>
			<date key="time:timestamp" value="2021-01-04T00:00:00"/>
			<int key="delaySend" value="2879"/>
			<int key="delaySend0" value="2879"/>
			<int key="delaySend1" value="2879"/>
			<int key="delaySend2" value="2879"/>
			<int key="delaySend3" value="2879"/>
			<int key="delaySend4" value="2879"/>
			<int key="delaySend5" value="2879"/>
			<int key="delaySend6" value="2879"/>
			<int key="delaySend7" value="2879"/>
			<int key="delaySend8" value="2879"/>
			<int key="delaySend9" value="2879"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Fine Notification"/>
			<date key="time:timestamp" value="2021-01-07T00:00:00"/>
		</event>
		<event>
			<string key="concept:name" value="Insert Date Appeal to Prefecture"/>
			<date key="time:timestamp" value="2021-01-10T00:00:00"/>
			<int key="delayPrefecture" value="192"/>
			<int key="delayPrefecture0" value="192"/>
			<int key="delayPrefecture1" value="192"/>
			<int key="delayPrefecture2" value="192"/>
			<int key="delayPrefecture3" value="192"/>
			<int key="delayPrefecture4" value="192"/>
			<int key="delayPrefecture5" value="192"/>
			<int key="delayPrefecture6" value="192"/>
			<int key="delayPrefecture7" value="192"/>
			<int key="delayPrefecture8" value="192"/>
			<int key="delayPrefecture9" value="192"/>
		</event>
		<event>
			<string key="concept:name" value="Add penalty"/>
			<date key="time:timestamp" value="2021-01-13T00:00:00"/>
			<float key="amount" value="74.0"/>
			<float key="amount0" value="74.0"/>
			<float key="amount1" value="74.0"/>
			<float key="amount2" value="74.0"/>
			<float key="amount3" value="74.0"/>
			<float key="amount4" value="74.0"/>
			<float key="amount5" value="74.0"/>
			<float key="amount6" value="74.0"/>
			<float key="amount7" value="74.0"/>
			<float key="amount8" value="74.0"/>
			<float key="amount9" value="74.0"/>
		</event>
		<event>
			<string key="concept:name" value="Send Appeal to Prefecture"/>
			<date key="time:timestamp" value="2021-01-16T00:00:00"/>
			<string key="dismissal" value="#"/>
			<string key="dismissal0" value="#"/>
			<string key="dismissal1" value="#"/>
			<string key="dismissal2" value="#"/>
			<string key="dismissal3" value="#"/>
			<string key="dismissal4" value="#"/>
			<string key="dismissal5" value="#"/>
			<string key="dismissal6" value="#"/>
			<string key="dismissal7" value="#"/>
			<string key="dismissal8" value="#"/>
			<string key="dismissal9" value="#"/>
		</event>
	</trace>
</log>

