<?xml version="1.0" encoding="UTF-8"?><pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<name>
				<text>dummy data test</text>
			</name>
			<place id="0" color="ORDER">
				<name>
					<text>p0</text>
				</name>
			</place>
			<place id="1" color="ORDER,Integer">
				<name>
					<text>p1</text>
				</name>
			</place>
			<place id="2" color="ORDER,Integer">
				<name>
					<text>p2</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<transition id="t1" guard="((1 &lt;= d) &amp;&amp; (d &lt;= 10))">
				<name>
					<text>place order</text>
				</name>
			</transition>
			<transition id="t2" guard="(dout == d + 1)">
				<name>
					<text>increase order</text>
				</name>
			</transition>
			<transition id="t0" invisible="true">
				<name>
					<text>create order</text>
				</name>
			</transition>
			<arc source="t0" target="0" inscription="nu:ORDER"/>
			<arc source="0" target="t1" inscription="o:ORDER"/>
			<arc source="t1" target="1" inscription="o:ORDER,d:Integer"/>
			<arc source="1" target="t2" inscription="o:ORDER,d:Integer"/>
			<arc source="t2" target="2" inscription="o:ORDER,dout:Integer"/>
		</page>
		<variables/>
	</net>
</pnml>
