<?xml version='1.0' encoding='UTF-8'?>
<pnml>
	<net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
		<page id="page1">
			<place id="0">
				<name>
					<text>0</text>
				</name>
			</place>
			<place id="1">
				<name>
					<text>1</text>
				</name>
			</place>
			<place id="2">
				<name>
					<text>2</text>
				</name>
			</place>
			<place id="3">
				<name>
					<text>3</text>
				</name>
			</place>
			<place id="4">
				<name>
					<text>4</text>
				</name>
			</place>
			<place id="5">
				<name>
					<text>5</text>
				</name>
			</place>
			<place id="6">
				<name>
					<text>6</text>
				</name>
			</place>
			<place id="7">
				<name>
					<text>7</text>
				</name>
			</place>
			<place id="8">
				<name>
					<text>8</text>
				</name>
			</place>
			<place id="9">
				<name>
					<text>9</text>
				</name>
			</place>
			<place id="10">
				<name>
					<text>10</text>
				</name>
			</place>
			<place id="11">
				<name>
					<text>11</text>
				</name>
			</place>
			<place id="12">
				<name>
					<text>12</text>
				</name>
			</place>
			<place id="13">
				<name>
					<text>13</text>
				</name>
			</place>
			<place id="14">
				<name>
					<text>14</text>
				</name>
			</place>
			<place id="15">
				<name>
					<text>15</text>
				</name>
			</place>
			<place id="16">
				<name>
					<text>16</text>
				</name>
			</place>
			<place id="17">
				<name>
					<text>17</text>
				</name>
			</place>
			<place id="18">
				<name>
					<text>18</text>
				</name>
			</place>
			<place id="19">
				<name>
					<text>19</text>
				</name>
			</place>
			<place id="20">
				<name>
					<text>20</text>
				</name>
			</place>
			<place id="21">
				<name>
					<text>21</text>
				</name>
			</place>
			<place id="22">
				<name>
					<text>22</text>
				</name>
				<initialMarking>
					<text>1</text>
				</initialMarking>
			</place>
			<place id="23">
				<name>
					<text>23</text>
				</name>
				<finalMarking>
					<text>1</text>
				</finalMarking>
			</place>
			<place id="24">
				<name>
					<text>24</text>
				</name>
			</place>
			<place id="25">
				<name>
					<text>25</text>
				</name>
			</place>
			<place id="26">
				<name>
					<text>26</text>
				</name>
			</place>
			<place id="27">
				<name>
					<text>27</text>
				</name>
			</place>
			<place id="28">
				<name>
					<text>28</text>
				</name>
			</place>
			<place id="29">
				<name>
					<text>29</text>
				</name>
			</place>
			<place id="30">
				<name>
					<text>30</text>
				</name>
			</place>
			<place id="31">
				<name>
					<text>31</text>
				</name>
			</place>
			<place id="32">
				<name>
					<text>32</text>
				</name>
			</place>
			<place id="33">
				<name>
					<text>33</text>
				</name>
			</place>
			<transition id="34" invisible="true">
				<name>
					<text>LacticAcid</text>
				</name>
			</transition>
			<transition id="35" invisible="true">
				<name>
					<text>t100</text>
				</name>
			</transition>
			<transition id="36" invisible="true">
				<name>
					<text>t25</text>
				</name>
			</transition>
			<transition id="37" invisible="true">
				<name>
					<text>t5</text>
				</name>
			</transition>
			<transition id="38" invisible="true">
				<name>
					<text>t6</text>
				</name>
			</transition>
			<transition id="39" invisible="true">
				<name>
					<text>ER Sepsis Triage</text>
				</name>
				<writeVariable>timeTriage</writeVariable>
			</transition>
			<transition id="40" invisible="true">
				<name>
					<text>t2</text>
				</name>
			</transition>
			<transition id="41" invisible="true">
				<name>
					<text>Transfer NC</text>
				</name>
			</transition>
			<transition id="42" invisible="true">
				<name>
					<text>ER Triage</text>
				</name>
			</transition>
			<transition id="43" invisible="true">
				<name>
					<text>t13</text>
				</name>
			</transition>
			<transition id="44" invisible="true" guard="(timeLacticAcid' &lt;= (timeTriage + 180))">
				<name>
					<text>LacticAcid</text>
				</name>
				<writeVariable>timeLacticAcid</writeVariable>
			</transition>
			<transition id="45" invisible="true">
				<name>
					<text>Admission IC</text>
				</name>
			</transition>
			<transition id="46" invisible="true">
				<name>
					<text>Release C</text>
				</name>
			</transition>
			<transition id="47" invisible="true">
				<name>
					<text>Release B</text>
				</name>
			</transition>
			<transition id="48" invisible="true">
				<name>
					<text>t22</text>
				</name>
			</transition>
			<transition id="49" invisible="true">
				<name>
					<text>Release E</text>
				</name>
			</transition>
			<transition id="50" invisible="true">
				<name>
					<text>Release D</text>
				</name>
			</transition>
			<transition id="51" invisible="true">
				<name>
					<text>Release A</text>
				</name>
			</transition>
			<transition id="52" invisible="true">
				<name>
					<text>t800</text>
				</name>
			</transition>
			<transition id="53" invisible="true">
				<name>
					<text>Leucocytes</text>
				</name>
			</transition>
			<transition id="54" invisible="true">
				<name>
					<text>t38</text>
				</name>
			</transition>
			<transition id="55" invisible="true">
				<name>
					<text>Return ER</text>
				</name>
			</transition>
			<transition id="56" invisible="true">
				<name>
					<text>IV Liquid</text>
				</name>
			</transition>
			<transition id="57" invisible="true" guard="(timeAntibiotics' &lt;= (timeTriage + 60))">
				<name>
					<text>IV Antibiotics</text>
				</name>
				<writeVariable>timeAntibiotics</writeVariable>
			</transition>
			<transition id="58" invisible="true">
				<name>
					<text>t9</text>
				</name>
			</transition>
			<transition id="59" invisible="true">
				<name>
					<text>t700</text>
				</name>
			</transition>
			<transition id="60" invisible="true">
				<name>
					<text>CRP</text>
				</name>
			</transition>
			<transition id="61" invisible="true">
				<name>
					<text>Admission NC</text>
				</name>
			</transition>
			<transition id="62" invisible="true">
				<name>
					<text>Admission NC</text>
				</name>
			</transition>
			<transition id="63" invisible="true">
				<name>
					<text>Admission IC</text>
				</name>
			</transition>
			<transition id="64" invisible="true">
				<name>
					<text>t12</text>
				</name>
			</transition>
			<transition id="65" invisible="true">
				<name>
					<text>t703</text>
				</name>
			</transition>
			<transition id="66" invisible="true">
				<name>
					<text>CRP</text>
				</name>
			</transition>
			<transition id="67" invisible="true">
				<name>
					<text>Leucocytes</text>
				</name>
			</transition>
			<transition id="68" invisible="true">
				<name>
					<text>t803</text>
				</name>
			</transition>
			<transition id="69" invisible="true">
				<name>
					<text>ER Registration</text>
				</name>
			</transition>
			<transition id="70" invisible="true">
				<name>
					<text>Inv_24</text>
				</name>
			</transition>
			<transition id="71" invisible="true">
				<name>
					<text>Inv_25</text>
				</name>
			</transition>
			<transition id="72" invisible="true">
				<name>
					<text>Inv_26</text>
				</name>
			</transition>
			<transition id="73" invisible="true">
				<name>
					<text>Inv_27</text>
				</name>
			</transition>
			<transition id="74" invisible="true">
				<name>
					<text>Inv_28</text>
				</name>
			</transition>
			<transition id="75" invisible="true">
				<name>
					<text>Inv_29</text>
				</name>
			</transition>
			<transition id="76" invisible="true">
				<name>
					<text>Inv_30</text>
				</name>
			</transition>
			<transition id="77" invisible="true">
				<name>
					<text>Inv_31</text>
				</name>
			</transition>
			<transition id="78" invisible="true">
				<name>
					<text>Inv_32</text>
				</name>
			</transition>
			<transition id="79" invisible="true">
				<name>
					<text>Inv_33</text>
				</name>
			</transition>
			<transition id="81" invisible="true">
				<name>
					<text>None</text>
				</name>
			</transition>
			<arc source="0" target="35" id="arc61"/>
			<arc source="9" target="50" id="arc62"/>
			<arc source="35" target="1" id="arc63"/>
			<arc source="51" target="11" id="arc64"/>
			<arc source="11" target="54" id="arc65"/>
			<arc source="4" target="40" id="arc66"/>
			<arc source="43" target="1" id="arc67"/>
			<arc source="55" target="23" id="arc68"/>
			<arc source="41" target="4" id="arc69"/>
			<arc source="8" target="45" id="arc70"/>
			<arc source="20" target="36" id="arc71"/>
			<arc source="17" target="62" id="arc72"/>
			<arc source="60" target="19" id="arc73"/>
			<arc source="19" target="65" id="arc74"/>
			<arc source="46" target="11" id="arc76"/>
			<arc source="16" target="60" id="arc77"/>
			<arc source="45" target="4" id="arc78"/>
			<arc source="10" target="53" id="arc79"/>
			<arc source="61" target="4" id="arc80"/>
			<arc source="11" target="55" id="arc81"/>
			<arc source="58" target="17" id="arc82"/>
			<arc source="64" target="5" id="arc83"/>
			<arc source="57" target="14" id="arc84"/>
			<arc source="3" target="39" id="arc85"/>
			<arc source="37" target="12" id="arc86"/>
			<arc source="9" target="51" id="arc87"/>
			<arc source="17" target="64" id="arc88"/>
			<arc source="44" target="0" id="arc89"/>
			<arc source="2" target="37" id="arc90"/>
			<arc source="62" target="8" id="arc91"/>
			<arc source="54" target="23" id="arc92"/>
			<arc source="12" target="56" id="arc93"/>
			<arc source="50" target="11" id="arc94"/>
			<arc source="17" target="63" id="arc95"/>
			<arc source="18" target="36" id="arc96"/>
			<arc source="16" target="59" id="arc97"/>
			<arc source="69" target="7" id="arc98"/>
			<arc source="1" target="36" id="arc99"/>
			<arc source="15" target="58" id="arc100"/>
			<arc source="53" target="21" id="arc101"/>
			<arc source="42" target="3" id="arc102"/>
			<arc source="21" target="68" id="arc103"/>
			<arc source="4" target="41" id="arc104"/>
			<arc source="67" target="21" id="arc105"/>
			<arc source="10" target="52" id="arc106"/>
			<arc source="34" target="0" id="arc107"/>
			<arc source="69" target="10" id="arc108"/>
			<arc source="17" target="61" id="arc109"/>
			<arc source="38" target="17" id="arc110"/>
			<arc source="69" target="16" id="arc111"/>
			<arc source="9" target="49" id="arc112"/>
			<arc source="52" target="20" id="arc113"/>
			<arc source="49" target="11" id="arc114"/>
			<arc source="37" target="13" id="arc115"/>
			<arc source="6" target="42" id="arc116"/>
			<arc source="22" target="69" id="arc117"/>
			<arc source="66" target="19" id="arc118"/>
			<arc source="5" target="36" id="arc119"/>
			<arc source="14" target="58" id="arc120"/>
			<arc source="19" target="66" id="arc121"/>
			<arc source="40" target="5" id="arc122"/>
			<arc source="7" target="44" id="arc123"/>
			<arc source="0" target="34" id="arc124"/>
			<arc source="69" target="6" id="arc125"/>
			<arc source="65" target="18" id="arc126"/>
			<arc source="63" target="4" id="arc127"/>
			<arc source="68" target="20" id="arc128"/>
			<arc source="39" target="2" id="arc129"/>
			<arc source="59" target="18" id="arc130"/>
			<arc source="47" target="11" id="arc131"/>
			<arc source="7" target="43" id="arc132"/>
			<arc source="9" target="47" id="arc133"/>
			<arc source="13" target="57" id="arc134"/>
			<arc source="21" target="67" id="arc135"/>
			<arc source="48" target="11" id="arc136"/>
			<arc source="9" target="48" id="arc137"/>
			<arc source="56" target="15" id="arc138"/>
			<arc source="36" target="9" id="arc139"/>
			<arc source="9" target="46" id="arc140"/>
			<arc source="2" target="70" id="179"/>
			<arc source="70" target="24" id="237"/>
			<arc source="24" target="71" id="181"/>
			<arc source="71" target="25" id="238"/>
			<arc source="25" target="72" id="183"/>
			<arc source="72" target="26" id="239"/>
			<arc source="26" target="73" id="185"/>
			<arc source="73" target="27" id="240"/>
			<arc source="27" target="74" id="187"/>
			<arc source="74" target="28" id="241"/>
			<arc source="28" target="75" id="189"/>
			<arc source="75" target="29" id="242"/>
			<arc source="29" target="76" id="191"/>
			<arc source="76" target="30" id="243"/>
			<arc source="30" target="77" id="193"/>
			<arc source="77" target="31" id="244"/>
			<arc source="31" target="78" id="195"/>
			<arc source="78" target="32" id="245"/>
			<arc source="32" target="79" id="197"/>
			<arc source="79" target="33" id="246"/>
			<arc source="33" target="38" id="46"/>
			<arc source="23" target="81"/>
			<arc source="81" target="23"/>
		</page>
		<variables>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>timeAntibiotics</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>timeLacticAcid</name>
			</variable>
			<variable maxValue="1000000" minValue="0" type="java.lang.Double">
				<name>timeTriage</name>
			</variable>
		</variables>
	</net>
</pnml>

